\documentclass[conference,a4paper]{IEEEtran}

%% depending on your installation, you may wish to adjust the top margin:
\addtolength{\topmargin}{9mm}
%% apart from this
%% *** do not adjust lengths that control margins, column widths, etc.! ***
%% *** do not use packages that alter fonts (such as pslatex)!          ***

%%%%%
%% Packages:
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{url}              % provides \url{...}
%\usepackage{ifthen}          % provides \ifthenelse
\usepackage{cite}             % improves presentation of citations
\usepackage[cmex10]{amsmath}  % Use the [cmex10] option to ensure complicance
                              % with IEEEXplore (see bare_conf.tex)
\interdisplaylinepenalty=1000 % As explained in bare_conf.tex
\usepackage{mleftright}       % fix to wrong spacing of \left-,
\mleftright                   % \middle- \right-commands 
\usepackage{graphicx}         % provides \includegraphics{...} to
                              % include graphics (pdf format)
\usepackage{booktabs}         % fixes poor spacing in tables and
                              % provides \toprule, \midrule, \bottomrule
%\usepackage{algorithmicx}    % provides an algorithmic environment for
                              % describing algorithms. See
                              % https://ctan.org/pkg/algorithmicx
% \usepackage[caption=false,font=footnotesize]{subfig}
                              % provides subnumbering within a
                              % floating figure or table
%\usepackage{hyperref}
\usepackage{amssymb,amsfonts,amsthm}
% \usepackage{algorithmic}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algrenewcommand\algorithmicindent{.8em}
\usepackage{float}
\usepackage{textcomp}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{microtype}
\usepackage{booktabs} % for professional tables
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{subcaption}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\captionsetup{belowskip=0pt}
\captionsetup{aboveskip=1pt}
\captionsetup[subfigure]{aboveskip=1pt} 
\setlength\intextsep{5pt}

\begin{document}
\title{Sequence-Aware Coding for Matrix Multiplication with Arbitrary Recoverability}

\author{
  \IEEEauthorblockN{Yuchun Zou}
  \IEEEauthorblockA{Graduate Center\\
                      City University of New York\\
                      New York, NY\\
                      yzou@gradcenter.cuny.edu}
  \and
  \IEEEauthorblockN{Jun Li}
  \IEEEauthorblockA{Queens College \& Graduate Center\\
                    City University of New York\\
                    New York, NY\\
                    jun.li@qc.cuny.edu}
}

\maketitle

\begin{abstract}
  THIS PAPER IS ELIGIBLE For THE STUDENT PAPER AWARD.
  The computation of matrix multiplication is a fundamental operation in many data-intensive workloads. Given the large sizes of matrices in today's workloads, it is common to split the computation into multiple tasks executed on multiple servers. As stragglers are common among servers, various coding schemes have been proposed to mitigate stragglers in such distributed matrix multiplication, including some even leveraging the partially completed results from stragglers by splitting each task into subtasks. However, existing designs have all failed to take the order of execution into account, making them unnecessarily complex. In this paper, we propose a series of constructions of straggler-leveraging coding schemes for matrix multiplication. We consider the execution order of subtasks and then specifically construct the coding schemes based on the probability of an uncoded subtask being recovered by a coded subtasks. As a result, our coding schemes can significantly save the encoding and decoding complexities while maintaining a flexibly controllable recoverability of incomplete subtasks.
\end{abstract}

% \begin{IEEEkeywords}
% \end{IEEEkeywords}

\section{Introduction}
Matrix multiplication is a common operation in many data-intensive workloads. With the fast increasing sizes of datasets, the size of matrix multiplication has also grown beyond the capability of a single server.
Therefore, it is common to parallelize the computation into multiple tasks that are executed on different servers called {\em workers}. As a toy example, to compute the multiplication of a matrix $A$ and a vector $x$, we can split $A$ into two submatrices such that $A\cdot x=\begin{bmatrix}A_1\\ A_2\end{bmatrix}\cdot x=\begin{bmatrix}A_1\cdot x\\ A_2\cdot x\end{bmatrix}$, and compute $A_1\cdot x$ and $A_2\cdot x$ on two workers.

Ideally, when all workers have the same configurations and the overall workload is split into all tasks, all workers should complete their tasks together. However, it is often observed in practice that some workers may become {\em stragglers} whose performance is significantly slower than others~\cite{Dean2013,bolotEndtoendPacketDelay1993}. It has been measured in AWS EC2 that 5\% servers may be stragglers whose performances are 2x-5x worse than other servers~\cite{tandon2017gradient}, which can easily become the bottleneck of the workload.

To mitigate stragglers, a common approach is to launch additional tasks on more workers to replace those executed on stragglers. For example, if one straggler is anticipated, we can duplicate each task on two workers such that any single task running on a straggler can be ignored. However, this replication-based approach suffers from significantly high resource overhead, especially when more stragglers are anticipated. 

Besides replication, many coding-based approaches have been proposed recently. Instead of directly replicating the input of existing tasks, coded tasks can be created whose input includes matrices encoded from the input of existing tasks. In the above example of computing $A\cdot x$, a coded task may be created as $(A_1+A_2)\cdot x$, which equals the sum of $A_1 x$ and $A_2 x$. Hence, we can tolerate any single straggler by adding only one additional worker. With MDS coding, we can easily tolerate any $r$ stragglers with just $r$ additional workers~\cite{lee2017speeding}.

\begin{figure}[hb]
  \centering
  \includegraphics[width=0.48\textwidth]{subtask}
  \caption{A comparison between coded matrix multiplication without and with subtasks.}
  \label{fig:subtask}
\end{figure}

With additional coded tasks, tasks executed on stragglers can be disregarded. As shown in Fig.~\ref{fig:subtask}a, we can recover $Ax$ from any two of the three tasks, although the last one will be disregarded even if it is not executed by a straggler. As a result, the resources on workers with disregarded tasks are wasted, which could have been used to further lower the completion time. For example, we could have assigned a lower amount of workload on such workers, if we could predict stragglers. However, predicting stragglers is not easy as there are many factors causing a straggler, such as resource sharing, I/O bottlenecks, and maintenance activities. An incorrect prediction may further lower the overall performance. Even worse, if no worker becomes a straggler, all workers running additional tasks have their resources wasted. Therefore, approaches that can fit the workload dynamically with the worker's performance is favored. 

To flexibly assign the workload, a task needs to be further split into subtasks, and then coded subtasks can be encoded from such (uncoded) subtasks.  As shown in Fig.~\ref{fig:subtask}b, we can create three uncoded subtasks in each task by further splitting each $A_i$ horizontally into $A_{i,j}$, $j=1,2,3$, $i=1,2$. The coded task also correspondingly include three coded subtasks $\tilde{A}_j x, j=1,2,3$, where each $\tilde{A}_{j}$, $j=1,2,3$, is encoded from all four submatrices of $A$, {\em e.g.}, by MDS codes. In this way, we can recover $Ax$ from any $6$ among the total $9$ subtasks. In other words, slower workers can dynamically complete a lower amount of workload without being predicted as stragglers in advance. However, existing designs so far can only support splitting the task into subtasks with matrix-vector multiplication. More importantly, all coded subtasks need to be encoded from all uncoded subtasks, making the complexities of encoding and decoding very high, especially when there are many subtasks in each task.

In this paper, we argue that coded subtasks should not be encoded in the same way. Instead, we should consider the order that they are executed within a task. As subtasks within a task are typically executed in a fixed order, a subtask executed earlier naturally has a lower probability to be incomplete than another one executed later. As a coded subtask is added to recover the overall result when some uncoded subtask is incomplete, a subtask with a high probability to be incomplete should be encoded into coded subtask with a high priority. Therefore, we propose a coding framework of coding schemes where coded subtasks can be created based on their sequences in the task. Specifically, our framework allows a flexible parameter to indicate how likely a coded subtask can be used to recover the overall result. In this way, we achieve a flexible tradeoff between the mitigation of stragglers and the complexity of the coding scheme. Moreover, we demonstrate that our coding scheme can support not only matrix-vector multiplication, but also matrix-matrix multiplication.

\section{System Model}

In this paper, we assume the workload is matrix multiplication. For now, we just consider a special case of matrix-vector multiplication, and will extend the model to matrix-matrix multiplication in Sec.~\ref{sec:matrix}. Hence, we consider a workload of computing $A\cdot x$, and the workload will be computed on $n$ workers in parallel. Each worker computes a task containing a fixed number of subtasks, which are also executed in a fixed order. Once a subtask is complete, its result will be uploaded to another server called {\em master}. The master keeps receiving results of subtasks from all workers until such results are sufficient for recovering $Ax$, and then the master may instruct all workers to stop if they still have subtasks incomplete.

To compute $A\cdot x$ in parallel, we split $A$ into $n$ submatrices horizontally, {\em i.e.}, $A_1,\ldots,A_n$ such that $A\cdot x=\begin{bmatrix}A_1\cdot x\\ \vdots\\ A_n\cdot x\end{bmatrix}$. Therefore, $A_i$ will be assigned to Worker $i$, $i=1,\ldots,n$. Each worker then further split $A_i$ to create $u$ subtasks ($u\leq s$), such that $A_i=\begin{bmatrix}A_{i,1}\\ \vdots\\ A_{i,u}\end{bmatrix}$. These $u$ subtasks are defined as uncoded subtasks. 

Besides uncoded subtasks, Worker $i$ will also have $c=s-u$ additional coded subtasks $\tilde{A}_{i,j}\cdot x$, $j=1,\ldots,c$, $i=1,\ldots,n$, in order to mitigate potential stragglers. Obviously, $\tilde{A}_{i,j}$ can be encoded by a $((u+c)n, un)$ systematic MDS codes as a linear combination of all submatrices of $A$, {\em i.e.}, $\{A_{i,j}|i=1,\ldots,n, j=1,\ldots,u\}$. We name this scheme as global MDS. However, it suffers from high encoding complexity as $O(ucn^2)$.

In this paper, we argue that not all subtasks have an equal probability of being incomplete when the completed results are sufficient for decoding, as subtasks are not started concurrently but sequentially. A naive application of this idea is placing all uncoded subtasks at the beginning on each worker. However, all coded subtasks are still considered equally likely to be incomplete. Therefore, we can save the complexities of coded subtasks based on their probability of being incomplete.

We now give an intuition of the coding schemes in this paper. For convenience, we define $C_{i,j}=A_{i,j}\cdot x$ and $\tilde{C}_{i,j}=\tilde{A}_{i,j}\cdot x$. We assume that Worker $i$ executes subtasks in the order of $C_{i,u}, \ldots, C_{i,1}, \tilde{C}_{i,1}, \ldots, \tilde{C}_{i,c}$, $i=1,\ldots,n$, such that uncoded subtasks are always executed before coded subtasks. Moreover, note that the order of uncoded subtasks is decreasing for convenience only. As all workers are homogeneous, the completion of all uncoded subtasks is sufficient to obtain $C=Ax$. When there is one uncoded subtask incomplete, the only possibility is having the last uncoded subtask on some worker incomplete, {\em i.e.}, $C_{i,j}$ with $j=1$. Moreover, if we anticipate this incomplete subtask can be recovered by one coded subtask, this one must be the first coded subtask on some other worker, {\em i.e.}, $\tilde{C}_{i',j'}$ with $j'=1$. More generally, an uncoded subtask $C_{i,j}$ with a smaller $j$ is more likely to be incomplete and a coded subtask $\tilde{C}_{i,j}$ with a smaller $j$ are also more likely to be needed. Intuitively, the complexity of $\tilde{A}_{i,j}$ in a coded subtask should grow with the increasing of $j$, and any $A_{i,j}$ becomes less likely to be encoded into a coded subtask with the increasing of $j$.

To describe how $\tilde{A}_{i,j}$ is encoded, we define $d_i$ as a set of all possible values of $j'$ where $A_{i',j'}$ is encoded into $\tilde{A}_{i,j}$. For example, global MDS requires $d_i=\{1,\ldots,u\}$. In this paper, our objective is to find the values of $d_i$ such that given the first $un$ completed subtasks, the probability that $Ax$ can be recovered is at least $\theta$, called $\theta$-recoverability, $0\leq \theta\leq 1$. Obviously, global MDS can guarantee $\beta=1$, indicating strong mitigation of stragglers. When $\theta=0$, on the other hand, we can have $d_i=\emptyset$, which is equivalent to no coded subtasks, and also no mitigation of any kind of stragglers. Hence, we can achieve a trade between the mitigation of stragglers and the complexity of the coding scheme.

To obtain $d_i$, we will first compute the chance that an $A_{i,j}$ is needed by an $\tilde{A}_{i',j'}$ (in Sec.~\ref{sec:probability}). Then we will give algorithms where $d_i$ can be obtained to achieve the $\theta$-recoverability and then give the code construction for matrix-vector multiplication (in Sec.~\ref{sec:code}). We will also extend the construction to matrix-matrix multiplication (in Sec.~\ref{sec:matrix}).

\section{Placements of Completed Subtasks}
\label{sec:probability}

As we aim to recover $Ax$ with a probability of at least $\theta$, when $un$ subtasks --- no matter uncoded or coded --- have completed, we need to understand how likely an uncoded subtask needs to be recovered by a coded subtask. 

We first consider the number of valid placements of completed subtasks, where a valid placement must have all subtasks completed sequentially. In other words, all incomplete subtasks should appear after all completed subtasks. Assume $x_i$ is the number of completed subtasks on Worker $i$, and then we have 
\begin{equation}
\sum_{i=1}^n x_i=un, {\text \quad s.t.\quad} 0\leq x_i\leq u+c, i=1,\ldots,n.
\label{eq:solution}
\end{equation} 
Therefore, the number of valid placements equals the number of integer solutions of (\ref{eq:solution}). This is a counting problem and can be solved by the inclusion-exclusion principle.

We define $S$ as the set of all integer solutions of $\sum_{i=1}^n x_i=un$, {\em s.t.} $0\leq x_i, i=1,\ldots,n$. $S$ corresponds to (\ref{eq:solution}) with all upper bound {\em can be} violated. Then we have $|S|={un+n-1\choose n-1}$.

Similarly, we define $S_i$ as the set of all integer solutions in $S$ with the upper bound of only $x_i$ {\em is} violated, {\em i.e.}, $x_i\geq u+c+1$ which is equivalent to $x_i-(u+c+1)\geq 0$. Thus we have $|S_i|={un-(u+c+1)+n-1\choose n-1}$.

When we have two variables in (\ref{eq:solution}) violate their upper bounds, {\em i.e.}, $x_i\geq u+c+1$ and $x_j\geq u+c+1$, $1\leq i\neq j\leq n$, we can similarly have $|S_i \cap S_j| = {un-2(u+c+1)+n-1\choose n-1}$.
Furthermore, if $x$ variables violate their upper bounds, we have the number of such integer solutions as ${un-x(u+c+1)+n-1\choose n-1}$. Eventually, there can be at most $\left\lfloor \frac{un}{u+c+1}\right\rfloor$ variables violating their upper bounds as $\sum_{i=1}^n x_i$ must be no less than the sum of all violated upper bounds.

By the inclusion-exclusion principle, the number of solutions of (\ref{eq:solution}) equals
\begin{align*}
\ & S-\sum_{i=1}^n\left|S_i\right|+\sum_{1 \leq i<j \leq n}\left|S_i \cap S_j\right|+\cdots\\
% \ & \quad+\cdots+(-1)^{n}\left|S_1 \cap \cdots \cap S_n\right|\\
= & {un+n-1 \choose {n-1}}-{n \choose 1}{un-(u+c+1)+n-1 \choose n-1}+\cdots\\
\ & \quad +(-1)^{x}{n \choose x}{un-x(u+c+1)+(n-1)\choose n-1}+\cdots\\
= & \sum_{x=0}^{\lfloor \frac{un}{u+c+1} \rfloor}(-1)^{x}{n \choose x}{un-x(u+c+1)+(n-1)\choose n-1}\\
\triangleq & |N(n,u,c)|,
\end{align*}
where we define $N(n,u,c)$ as the set of all valid placements.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.3\textwidth]{placement}
  \caption{An example of placements of $8$ completed subtasks with $n=4$ and $u=c=2$.}
  \label{fig:placement}
\end{figure}

Moreover, we are also particularly interested in special cases such that an coded subtask may {\em not} be needed to recover a uncoded subtask. As shown in Fig.~\ref{fig:placement}, we can see that all uncoded subtasks $C_{i,j}$ with $j>1$ are completed and all coded subtasks $\tilde{C}_{i',j'}$ with $j'>1$ are incompleted. Therefore, if a uncoded subtask is incomplete, it can only be recovered from a coded subtask with $j'\leq 1$. Reversely, a coded subtask in this case also only needs to recover a uncoded subtask with $j\leq 1$. Therefore, coded subtasks with $j'\leq 1$ can be encoded as combinations of uncoded subtasks with $j\leq 1$ only. Obviously, this example is just one placement in $N(4,2,2)$. However, how many placements are there with $j\leq 1$ and $j'\leq 1$? As the first subtasks $C(i,2)$ are always completed and the last subtasks $\tilde{C}(i',2)$ are always incomplete, $i=1,\ldots,n$, we only need to consider the placements of four completed subtasks among all places in-between. Therefore, the number of such placements is $|N(4,1,1)|$.

Note that a placement in $N(n,u,c)$ does not guarantee that some worker's first (uncoded) subtask is incomplete or some worker's last (coded) subtask is completed, as it doesn not violate the requirement of $0\leq x_i\leq u+c$. Hence, we define $N_c(n,u,c)$ as the set of placements in $N(n,u,c)$ that at least one coded subtask $\tilde{C}_{i',j'}$ with a dedicated $j'=c$ is completed. By this definition, we have 
\begin{equation*}
|N_c(n,u,c)|=\begin{cases}
  |N(n,u,c)| & c=1\\
  |N(n,u,c)|-|N(n,u,c-1)| & c>1.
\end{cases}
\end{equation*}
% Therefore, $N_c(n,u,c)$ indicates the number of cases where a coded subtask $\tilde{C}_{i',c}$ needs to recover any uncoded subtask $C_{i,j}$ where $j\leq u$.

In Fig.~\ref{fig1}, we illustrate values of $N_c(n=4,u,c)$ with $c=1,2,3$ and $u=1,\ldots,4$. Obviously, with a larger $u$, the number of corresponding placements in $N_c(n=4,u,c)$ also grows, as the higher $u$ gives more available locations to place the completed uncoded subtasks. In other words, more incompleted subtasks can be recovered if the coding scheme can recover such placements. Meanwhile, it means that the coding schemes becomes more complex. Hence, we will exploit such a tradeoff to achieve the $\theta$-recoverability in Sec.~\ref{sec:code}. Moreover, with $c$ increased, the ratio between $N_c(n=4,u,c)$ and $N_c(n=4,u=4,c)$ also decreases, meaning that the corresponding coded subtasks are more likely to have higher complexities. Therefore, if workers are not heavily straggling, then we can also expect a lower decoding complexity.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.48\textwidth]{fig1}
  \caption{The numbers of placements $N(n=5, u, c)$.}
  \label{fig1}
\end{figure}

\section{Static Construction}
\label{sec:code}

% \subsection{Static Construction}
We first propose a static construction of the sequence-aware coding that supports $\theta$-recoverability comes from the intuition illustrated in Fig.~\ref{fig1} where $|N_c(n,u,c)|$ always increases with $u$. To construct the coding scheme, we first introduce the following theorem.

\begin{theorem}
Given valid $c$ and $u$, $N_c(n,u,c)\subseteq N_c(n,u+1,c)$.
\end{theorem}
\begin{proof}
  Given any one placement in $N_c(n,u,c)$, we can add one uncoded subtask on top of existing subtasks on all workers, and then we have a placement with $u+1$ uncoded subtasks and $c$ coded subtasks in $N_c(n,u+1,c)$. Therefore, $N_c(n,u,c)\subseteq N_c(u,u+1,c)$
\end{proof}

Compared to $N_c(n,u,c)$, the additional placements in $N_c(n,u+1,c)$ also suggests more uncoded subtasks needed in the coded subtasks $\tilde{C}_{i,c}$. As we assume there should be $u$ uncoded subtasks and $c$ coded subtasks on each worker, to achieve the $\theta$-recoverability, we should cover at least $\theta N_c(n,u,c)$ placements. In other words, we need to find the minimum $u'$ such that $N_c(n,u',c)\geq \theta N_c(n,u,c)$ where $u'\leq u$. The coding scheme can thus be constructed as in Alg.~\ref{alg1}.

\begin{algorithm}
\caption{The static construction of the sequence-aware coding with $\theta$-recoverability.}\label{alg1}
\begin{algorithmic}[1]
  % \REQUIRE $n,u,c,\theta$
  % \ENSURE $u_i, i=1,\ldots,n$
  \For{$j=1,\ldots,c$}
    \State $u_j = \min\left\{u'|\frac{N_c(n,u',c)}{N_c(n,u,c)}\geq \theta\right\}$
    \State encode $\tilde{A}_{i,j}, i=1,\ldots,n$ with an MDS code from $\{A_{i,j}|j\leq u_j, i=1,\ldots,n\}$
  \EndFor
\end{algorithmic}
\end{algorithm}

Intuitively, with an increased $\theta$, we can achieve a higher level of recoverability, as more cases of incompleted uncoded subtasks can be recovered. We hence present the actual recoverability of the static construction in Fig.~\ref{fig2}, with $n=4$, $u=4$, and $c=3$. We measure the recoverability by randomly generating $10000$ cases of $un$ sequentially completed subtasks in total on all workers, and the actual recoverability is measured as the ratio of the cases that the result of all subtasks can be recovered to all cases. In Fig.~\ref{fig2}, we change the value of $\theta$ from $0$ to $1$, and we can see that the actual recoverability is always above $\theta$. In fact, we can see the recoverability increases when it becomes close to $\theta$, and such turning points directly corresponds to $\frac{N_c(n,u',c)}{N_c(n,u,c)}, u'=1,\ldots,u$. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.3\textwidth]{fig2}
  \caption{The actual recoverability and average complexity of the static construction with $n=5$, $u=4$, and $c=3$.}
  \label{fig2}
\end{figure}

We also measure the complexity of coded subtasks in terms of the number of uncoded subtasks they are encoded from. When all coded subtasks are encoded from all $un$ uncoded subtasks, it is equivalent to global MDS. From Fig.~\ref{fig2} we can see that unless the value of $\theta$ is close $1$, the average complexity of coded subtasks can be significantly lower, and we easily achieve a tradeoff between the recoverability and the complexity.

Nevertheless, we also observe from Fig.~\ref{fig2} that with most values of $\theta$, the actual recoverability is much more than $\theta$, suggesting that there is still room to further reduce the complexity. The reason is that we only change the coding scheme when $\theta$ is larger than some threshold in Line 2 of Alg.~\ref{alg1}, making the coding scheme less flexible to the change of $\theta$. Hence, we present another construction below where the coding scheme can be adjusted with a finer granularity.

% \subsection{Renormalization}

\section{Stochastic Construction}
\label{sec:stochastic}

In the static construction, we choose the number of uncoded subtasks encoded into a coded subtask purely based on the rate between $N_c(n,u',c)$ and $N_c(n,u,c)$, $u'=1,\ldots,u$. Hence, when $\theta$ is not increased to the next rate, the coding scheme remain unchanged. In this section, we propose a different method where a coded subtask is encoded from uncoded subtassk more stochastically, which eventually achieve the tradeoff between recoverability and the complexity with a finer granularity.

\begin{algorithm}
\caption{The stochastic construction of the sequence-aware coding with $\theta$-recoverability.}\label{alg2}
\begin{algorithmic}[1]
  \State $N=\left\lceil \theta un\right\rceil$
  \For{$j=1,\ldots,c$}
    \For{$i=1,\ldots,n$}
      \State $P=\emptyset$
      \While {$|P|\leq N$}
        \State $\rho$ is a random number between $0$ and $1$
        \State $u_{i,j} = \min\left\{u'\left|\frac{N_c(n,u',c)}{N_c(n,u,c)}\right.\geq \rho\right\}$
        \For{$i'=1,\ldots,u_{i,j}$}
          \If {there exists a random integer $j'$, $1\leq j'\leq n$, such that $(i',j')\notin P$}
            \State $P = P \cup \{(i',j')\}$
          \EndIf
        \EndFor
      \State encode $\tilde{A}_{i,j}$ with an MDS code from $\{A_{i,j}|(i,j)\in P\}$
      \EndWhile
    \EndFor
  \EndFor
\end{algorithmic}
\end{algorithm}

In this construction, $\theta$ is not just an indicator of the recoverability, but also directly used as the complexity of the coding scheme. Specifically, each coded subtask should be encoded from $\left\lceil \theta un\right\rceil$ uncoded subtasks in principle. Such $\left\lceil \theta un\right\rceil$ uncoded subtasks, however, should not be chosen upwards as in the static construction. Instead, we choose such uncoded subtasks stochastically, according to their chance to be used, {\em i.e.}, $\frac{N_c(n,u',c)}{N_c(n,u,c)}$.

% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=0.3\textwidth]{fig3}
%   \caption{The actual recoverability of the stochastic construction with $n=5$, $u=4$, and $c=3$.}
%   \label{fig3}
% \end{figure}

We illustrate the actual recoverability of this construction in Fig.~\ref{fig3}.
As the stochastic nature of the construction, the actual recoverability varies one after another, and thus we repeat the construct $\alpha=100$ times, measure their actual recoverability with $\beta=1000$ tests, and evetually obtain the average recoverability. Fig.~\ref{fig3} hence illustrates the mean, maximum, and minimum of the actual recoverability with $\theta$ between $0$ and $1$. We can see that the average curve becomes smoothier than the static construction. Moreover, the variety of the actual recoverability in such $\alpha$ cases include those even more closer to $\theta$. From this observation, we extend the stochastic construction by choosing the best coding scheme among all $\alpha$ cases. In particular, by evaluating the recoverability from $\beta$ tests, we pick up the one with its recoverability closest to $\theta$. We show the actual recoverability in Fig.~\ref{fig4} which becomes very close to $\theta$. The average distance between the actual recoverabiltiy and $\theta$ is reduced from $0.116$ (in Fig.~\ref{fig2} to $0.058$. Similarly, we also measure the average complexity of coded subtasks, whose distance from $\theta un$ is also reduced from $3.05$ to $1.06$.

% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=0.3\textwidth]{fig4}
%   \caption{The actual recoverability and average complexity of the extended stochastic construction with $n=5$, $u=4$, and $c=3$.}
%   \label{fig4}
% \end{figure}

\begin{figure}[tp]% ! doesn't do what you think it does
\centering
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig3}
    \caption{before extension}
    \label{fig3}
\end{subfigure}\hfil% equal to outside spacing
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig4}
    \caption[b]{after extension}
    \label{fig4}
 \end{subfigure}
\caption{The actual recoverability and average complexity of the extended stochastic construction with $n=5$, $u=4$, $c=3$, $\alpha=100$, and $\beta=1000$.}
\end{figure}

\section{Matrix-Matrix Multiplication}
\label{sec:matrix}

We now extend the sequence-aware coding to matrix-matrix multiplication. Assume we need to compute $A\cdot B$, and both $A$ and $B$ are two large matrices.  The $un$ uncoded subtasks can then be constructed by splitting $A$ into $\begin{bmatrix}A_1^T& \cdots& A_n^T\end{bmatrix}^T$ and $\begin{bmatrix}B_1 & \cdots & B_u\end{bmatrix}$, and then we have $C_{i,j}=A_i\cdot B_j$.  We now apply the static and stochastic constructions above to matrix-matrix multiplication.

We can directly extend the static construction to matrix-matrix multiplication. Similar to Alg.~\ref{alg1}, after getting $u_j$, we can let $\tilde{C}_{i',j'}=\left(\sum_{i=1}^n A_i x_{i',j'}^i\right)\cdot\left(\sum_{j=1}^{u_j} B_j x_{i',j'}^{jn}\right) = \sum_{i=1}^n\sum_{j=1}^{u_j}A_iB_j x_{i',j'}^{jn+i} = \sum_{i=1}^n\sum_{j=1}^{u_j}C_{i,j} x_{i',j'}^{jn+i}$. The values of $x_{i',j'}$ among all coded subtasks should be unique.

As for the stochastic construction, it can be extended similar. In the stochastic construction, uncoded subtasks encoded into a coded subtasks are randomly chosen. However, in the coded subtask of matrix-matrix multiplication, they cannot be chosen purely random. Specifically, if we encode $\tilde{C}_{i,j}$ as $\left(\sum_{i\in P_{i',j'}} A_i x_{i',j'}^i\right)\cdot\left(\sum_{j\in Q_{i',j'}} B_j x_{i',j'}^{jn}\right)=\sum_{i\in P_{i',j'}}\sum_{j\in Q_{i',j'}} C_{i,j} x_{i',j'}^{jn+i}$, the number of uncoded subtasks inside must be $|P_{i',j'}||Q_{i',j'}|$, which cannot be any arbitrary integer. Therefore, we need to change Line 8 -- Line 11 in Alg.~\ref{alg2}, such that after getting $u_{i,j}$, we let $Q_{i',j'}=\{1,\ldots,u_{i,j}\}$ and $P_{i',j'}$ be a random subset of $\{1,\ldots,n\}$ with $\left\lceil\frac{N}{u_{i,j}}\right\rceil$ elements.

\begin{figure}[tp]% ! doesn't do what you think it does
\centering
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig2m}
    \caption{static construction}
    \label{fig2m}
\end{subfigure}\hfil% equal to outside spacing
\begin{subfigure}[t]{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig4m}
    \caption[b]{stochastic construction}
    \label{fig4m}
 \end{subfigure}
\caption{The actual recoverability and average complexity of the static and stochastic constructions for matrix-matrix multiplication with $n=5$, $u=4$, $c=3$, $\alpha=100$, and $\beta=1000$.}
\label{fig:m}
\end{figure}

From Fig.~\ref{fig2m}, we can see that the static construction maintain almost the same performance as in Fig.~ref{fig2}, and the performance of the stochastic construction becomes different, especially when $\theta>0.8$. It is because when $n=5$ and $u=4$, there are $20$ uncoded subtasks. With $\theta>0.8$, there are more than $16$ subtasks. As $u=4$, the size of $P_{i',j'}$ must be $5$, leaving the construction no choice but be equivalent as global MDS code.

% \section{Evaluation}

\section{Conclusions}

\bibliography{main}
\bibliographystyle{IEEEtran}
%%%%%%
%% To balance the columns at the last page of the paper use this
%% command somewhere at the top of the first column of the last page:
%%
% \enlargethispage{-5cm} 
%%
%% where the exact amount of page reduction has to be adapted to the
%% actual situation.
%%
%% If the balancing should occur in the middle of the references, use
%% the following trigger:
%%
% \IEEEtriggeratref{3}
%%
%% which triggers a \newpage (i.e., new column) just before the given
%% reference number. Note that you need to adapt this if you modify
%% the paper. The "triggered" command can be changed if desired:
%%
% \IEEEtriggercmd{\enlargethispage{-20cm}}
%%
%%%%%%
\end{document}
