@inproceedings{aliasgari2019distributed,
  title = {Distributed and Private Coded Matrix Computation with Flexible Communication Load},
  booktitle = {2019 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Aliasgari, Malihe and Simeone, Osvaldo and Kliewer, Jörg},
  date = {2019},
  pages = {1092--1096},
  organization = {{IEEE}}
}

@article{aliasgari2020private,
  title = {Private and Secure Distributed Matrix Multiplication with Flexible Communication Load},
  author = {Aliasgari, Malihe and Simeone, Osvaldo and Kliewer, Jörg},
  date = {2020},
  journaltitle = {IEEE Transactions on Information Forensics and Security},
  volume = {15},
  pages = {2722--2734},
  publisher = {{IEEE}}
}

@article{aliasgari2020private,
  title = {Private and Secure Distributed Matrix Multiplication with Flexible Communication Load},
  author = {Aliasgari, Malihe and Simeone, Osvaldo and Kliewer, Jörg},
  date = {2020},
  journaltitle = {IEEE Transactions on Information Forensics and Security},
  volume = {15},
  pages = {2722--2734},
  publisher = {{IEEE}}
}

@article{Ananthanarayanan2010a,
  title = {Reining in the Outliers in Map-Reduce Clusters Using Mantri},
  author = {Ananthanarayanan, Ganesh and Kandula, Srikanth and Greenberg, Albert and Stoica, Ion and Lu, Yi and Saha, Bikas and Harris, Edward},
  date = {2010},
  journaltitle = {USENIX Conference on Operating Systems Design and Implementation (OSDI)},
  isbn = {978-1-931971-79-9}
}

@inproceedings{ananthanarayanan2013effective,
  title = {Effective Straggler Mitigation: {{Attack}} of the Clones},
  booktitle = {10th {{USENIX}} Symposium on Networked Systems Design and Implementation ({{NSDI}})},
  author = {Ananthanarayanan, Ganesh and Ghodsi, Ali and Shenker, Scott and Stoica, Ion},
  date = {2013},
  pages = {185--198}
}

@article{APZoom,
  title = {Zoom Rides Pandemic to Another Quarter of Explosive Growth},
  author = {LIEDTKE, MICHAEL},
  date = {2020-08-31},
  journaltitle = {AP},
  url = {https://apnews.com/article/virus-outbreak-technology-business-ca-state-wire-760e40a2023c888574411a1b3e4df0da},
  urldate = {2020-08-31}
}

@article{asharov2017full,
  title = {A Full Proof of the {{BGW}} Protocol for Perfectly Secure Multiparty Computation},
  author = {Asharov, Gilad and Lindell, Yehuda},
  date = {2017},
  journaltitle = {Journal of Cryptology},
  volume = {30},
  number = {1},
  pages = {58--151},
  publisher = {{Springer}}
}

@article{AWS,
  title = {Who's Using Amazon Web Services? [2020 Update]},
  author = {Cave, John},
  date = {2020-01-28},
  journaltitle = {Contino},
  url = {https://www.contino.io/insights/whos-using-aws},
  urldate = {2020-01-28}
}

@article{bitar2020stochastic,
  title = {Stochastic Gradient Coding for Straggler Mitigation in Distributed Learning},
  author = {Bitar, Rawad and Wootters, Mary and El Rouayheb, Salim},
  date = {2020},
  journaltitle = {IEEE Journal on Selected Areas in Information Theory},
  volume = {1},
  number = {1},
  pages = {277--291},
  publisher = {{IEEE}}
}

@article{bitar2021private,
  title = {Private and Rateless Adaptive Coded Matrix-Vector Multiplication},
  author = {Bitar, Rawad and Xing, Yuxuan and Keshtkarjahromi, Yasaman and Dasari, Venkat and El Rouayheb, Salim and Seferoglu, Hulya},
  date = {2021},
  journaltitle = {EURASIP Journal on Wireless Communications and Networking},
  volume = {2021},
  number = {1},
  pages = {1--25},
  publisher = {{Springer}}
}

@inproceedings{blanchard2017machine,
  title = {Machine Learning with Adversaries: {{Byzantine}} Tolerant Gradient Descent},
  booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
  author = {Blanchard, Peva and El Mhamdi, El Mahdi and Guerraoui, Rachid and Stainer, Julien},
  date = {2017},
  pages = {118--128}
}

@inproceedings{bolotEndtoendPacketDelay1993,
  title = {End-to-End Packet Delay and Loss Behavior in the Internet},
  booktitle = {Conference Proceedings on {{Communications}} Architectures, Protocols and Applications},
  author = {Bolot, Jean-Chrysotome},
  date = {1993-10-01},
  series = {{{SIGCOMM}} '93},
  pages = {289--298},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/166237.166265},
  url = {https://doi.org/10.1145/166237.166265},
  urldate = {2023-01-05},
  abstract = {We use the measured round trip delays of small UDP probe packets sent at regular time intervals to analyze the end-to-end packet delay and loss behavior in the Internet. By varying the interval between probe packets, it is possible to study the structure of the Internet load over different time scales. In this paper, the time scales of interest range from a few milliseconds to a few minutes. Our observations agree with results obtained by others using simulation and experimental approaches. For example, our estimates of Internet workload are consistent with the hypothesis of a mix of bulk traffic with larger packet size, and interactive traffic with smaller packet size. We observe compression (or clustering) of the probe packets, rapid fluctuations of queueing delays over small intervals, etc. Our results also show interesting and less expected behavior. For example, we find that the losses of probe packets are essentially random unless the probe traffic uses a large fraction of the available bandwidth. We discuss the implications of these results on the design of control mechanisms for the Internet.},
  isbn = {978-0-89791-619-6},
  file = {C\:\\Users\\junli\\Zotero\\storage\\8DY3Z5XK\\Bolot - 1993 - End-to-end packet delay and loss behavior in the i.pdf}
}

@inproceedings{chang2018capacity,
  title = {On the Capacity of Secure Distributed Matrix Multiplication},
  booktitle = {2018 {{IEEE}} Global Communications Conference ({{GLOBECOM}})},
  author = {Chang, Wei-Ting and Tandon, Ravi},
  date = {2018},
  pages = {1--6},
  organization = {{IEEE}}
}

@inproceedings{chang2019upload,
  title = {On the Upload versus Download Cost for Secure and Private Matrix Multiplication},
  booktitle = {2019 {{IEEE}} Information Theory Workshop ({{ITW}})},
  author = {Chang, Wei-Ting and Tandon, Ravi},
  date = {2019},
  pages = {1--5},
  organization = {{IEEE}}
}

@inproceedings{Chen,
  title = {{{DRACO}}: {{Byzantine-resilient}} Distributed Training via Redundant Gradients},
  booktitle = {International Conference on Machine Learning ({{ICML}})},
  author = {Chen, Lingjiao and Wang, Hongyi and Charles, Zachary and Papailiopoulos, Dimitris},
  date = {2018},
  eprint = {1803.09877},
  eprinttype = {arxiv},
  pages = {902--911},
  archiveprefix = {arXiv},
  arxivid = {1803.09877}
}

@article{Chung2017,
  title = {{{UberShuffle}}: {{Communication-efficient}} Data Shuffling for {{SGD}} via Coding Theory},
  author = {Chung, Jichan and Lee, Kangwook and Pedarsani, Ramtin and Papailiopoulos, Dimitris and Ramchandran, Kannan},
  date = {2017},
  journaltitle = {31st Conference on Neural Information Processing Systems (NIPS)}
}

@article{d2020gasp,
  title = {{{GASP}} Codes for Secure Distributed Matrix Multiplication},
  author = {D’Oliveira, Rafael GL and El Rouayheb, Salim and Karpuk, David},
  date = {2020},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {66},
  number = {7},
  pages = {4038--4050},
  publisher = {{IEEE}}
}

@inproceedings{das2018c,
  title = {{{C}}³{{LES}}: {{Codes for Coded Computation that Leverage Stragglers}}},
  booktitle = {{{IEEE}} Information Theory Workshop ({{ITW}})},
  author = {Das, Anindya B and Tang, Li and Ramamoorthy, Aditya},
  date = {2018},
  pages = {1--5},
  organization = {{IEEE}}
}

@article{Dean2013,
  title = {The Tail at Scale},
  author = {Dean, Jeffrey and Barroso, Luiz André},
  date = {2013},
  journaltitle = {Communications of the ACM},
  volume = {56},
  number = {2},
  pages = {74--80},
  publisher = {{ACM New York, NY, USA}}
}

@misc{dettmersLLMInt88bit2022,
  title = {{{LLM}}.Int8(): 8-Bit {{Matrix Multiplication}} for {{Transformers}} at {{Scale}}},
  shorttitle = {{{LLM}}.Int8()},
  author = {Dettmers, Tim and Lewis, Mike and Belkada, Younes and Zettlemoyer, Luke},
  date = {2022-11-10},
  number = {arXiv:2208.07339},
  eprint = {2208.07339},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2208.07339},
  url = {http://arxiv.org/abs/2208.07339},
  urldate = {2022-12-13},
  abstract = {Large language models have been widely adopted but require significant GPU memory for inference. We develop a procedure for Int8 matrix multiplication for feed-forward and attention projection layers in transformers, which cut the memory needed for inference by half while retaining full precision performance. With our method, a 175B parameter 16/32-bit checkpoint can be loaded, converted to Int8, and used immediately without performance degradation. This is made possible by understanding and working around properties of highly systematic emergent features in transformer language models that dominate attention and transformer predictive performance. To cope with these features, we develop a two-part quantization procedure, LLM.int8(). We first use vector-wise quantization with separate normalization constants for each inner product in the matrix multiplication, to quantize most of the features. However, for the emergent outliers, we also include a new mixed-precision decomposition scheme, which isolates the outlier feature dimensions into a 16-bit matrix multiplication while still more than 99.9\% of values are multiplied in 8-bit. Using LLM.int8(), we show empirically it is possible to perform inference in LLMs with up to 175B parameters without any performance degradation. This result makes such models much more accessible, for example making it possible to use OPT-175B/BLOOM on a single server with consumer GPUs. We open-source our software.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
  file = {C\:\\Users\\junli\\Zotero\\storage\\5QZ8ETNC\\Dettmers et al. - 2022 - LLM.int8() 8-bit Matrix Multiplication for Transf.pdf;C\:\\Users\\junli\\Zotero\\storage\\CFJ9WCWS\\2208.html}
}

@inproceedings{dhakal2019coded,
  title = {Coded Federated Learning},
  booktitle = {2019 {{IEEE}} Globecom Workshops ({{GC}} Wkshps)},
  author = {Dhakal, Sagar and Prakash, Saurav and Yona, Yair and Talwar, Shilpa and Himayat, Nageen},
  date = {2019},
  pages = {1--6},
  organization = {{IEEE}}
}

@inproceedings{dutta2016short,
  title = {“{{Short-Dot}}" Computing Large Linear Transforms Distributedly Using Coded Short Dot Products},
  booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
  author = {Dutta, Sanghamitra and Cadambe, Viveck and Grover, Pulkit},
  date = {2016},
  pages = {2100--2108}
}

@inproceedings{dutta2018unified,
  title = {A Unified Coded Deep Neural Network Training Strategy Based on Generalized Polydot Codes},
  booktitle = {2018 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Dutta, Sanghamitra and Bai, Ziqian and Jeong, Haewon and Low, Tze Meng and Grover, Pulkit},
  date = {2018},
  pages = {1585--1589},
  organization = {{IEEE}}
}

@inproceedings{dutta2018unified,
  title = {A Unified Coded Deep Neural Network Training Strategy Based on Generalized Polydot Codes},
  booktitle = {2018 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Dutta, Sanghamitra and Bai, Ziqian and Jeong, Haewon and Low, Tze Meng and Grover, Pulkit},
  date = {2018},
  pages = {1585--1589},
  organization = {{IEEE}}
}

@unpublished{dutta2019codenet,
  title = {{{CodeNet}}: {{Training}} Large Scale Neural Networks in Presence of Soft-Errors},
  author = {Dutta, Sanghamitra and Bai, Ziqian and Low, Tze Meng and Grover, Pulkit},
  date = {2019},
  eprint = {1903.01042},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@article{dutta2019optimal,
  title = {On the Optimal Recovery Threshold of Coded Matrix Multiplication},
  author = {Dutta, Sanghamitra and Fahim, Mohammad and Haddadpour, Farzin and Jeong, Haewon and Cadambe, Viveck and Grover, Pulkit},
  date = {2019},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {66},
  number = {1},
  pages = {278--301},
  publisher = {{IEEE}}
}

@inproceedings{ElRouayheb2010a,
  title = {Fractional Repetition Codes for Repair in Distributed Storage Systems},
  booktitle = {Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  author = {El Rouayheb, Salim and Ramchandran, Kannan},
  date = {2010},
  pages = {1510--1517}
}

@misc{enwiki:1044080364,
  title = {Amazon Web Services — {{Wikipedia}}, the Free Encyclopedia},
  author = {{Wikipedia contributors}},
  date = {2021},
  url = {https://en.wikipedia.org/w/index.php?title=Amazon_Web_Services&oldid=1044080364}
}

@article{Fahim2018a,
  title = {On the Optimal Recovery Threshold of Coded Matrix Multiplication},
  author = {Dutta, Sanghamitra and Fahim, Mohammad and Haddadpour, Farzin and Jeong, Haewon and Cadambe, Viveck and Grover, Pulkit},
  date = {2019},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {66},
  number = {1},
  pages = {278--301}
}

@inproceedings{fan2020leveraging,
  title = {Leveraging {{Stragglers in Coded Computing with Heterogeneous Servers}}},
  booktitle = {{{IEEE}}/{{ACM}} 28th International Symposium on Quality of Service ({{IWQoS}})},
  author = {Fan, Xiaodi and Soto, Pedro and Zhong, Xiaomei and Xi, Dan and Wang, Yan and Li, Jun},
  date = {2020},
  pages = {1--10},
  organization = {{IEEE}}
}

@inproceedings{fanCodedMatrixChain2021,
  title = {Coded {{Matrix Chain Multiplication}}},
  booktitle = {2021 {{IEEE}}/{{ACM}} 29th {{International Symposium}} on {{Quality}} of {{Service}} ({{IWQOS}})},
  author = {Fan, Xiaodi and Saldivia, Angel and Soto, Pedro and Li, Jun},
  date = {2021-06-25},
  pages = {1--6},
  publisher = {{IEEE}},
  location = {{Tokyo, Japan}},
  doi = {10.1109/IWQOS52092.2021.9521282},
  url = {https://ieeexplore.ieee.org/document/9521282/},
  urldate = {2022-12-15},
  abstract = {The matrix multiplication is a fundamental building block in many machine learning models. As the input matrices may be too large to be multiplied on a single server, it is common to split input matrices into multiple submatrices and execute the multiplications on different servers. However, in a distributed infrastructure it is common to observe stragglers whose performance is lower than other servers at some time. In order to mitigate the adversarial effects of potential stragglers, various coding schemes for the distributed matrix multiplication have been recently proposed. While most existing works have only considered the simplest case where only two matrices are multiplied, we investigate a more general case in this paper where multiple matrices are multiplied, and propose a coding scheme that the result can be directly decoded in one round, instead of in multiple rounds of computation. Compared to completing the matrix chain multiplication in multiple rounds, our coding scheme can achieve significant savings of completion time by up to 90.3\%.},
  eventtitle = {2021 {{IEEE}}/{{ACM}} 29th {{International Symposium}} on {{Quality}} of {{Service}} ({{IWQOS}})},
  isbn = {978-1-66541-494-4},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\D9MUTRQS\\Fan et al. - 2021 - Coded Matrix Chain Multiplication.pdf}
}

@inproceedings{fanLeveragingStragglersCoded2020,
  title = {Leveraging {{Stragglers}} in {{Coded Computing}} with {{Heterogeneous Servers}}},
  booktitle = {2020 {{IEEE}}/{{ACM}} 28th {{International Symposium}} on {{Quality}} of {{Service}} ({{IWQoS}})},
  author = {Fan, Xiaodi and Soto, Pedro and Zhong, Xiaomei and Xi, Dan and Wang, Yan and Li, Jun},
  date = {2020-06},
  pages = {1--10},
  publisher = {{IEEE}},
  location = {{Hang Zhou, China}},
  doi = {10.1109/IWQoS49365.2020.9213028},
  url = {https://ieeexplore.ieee.org/document/9213028/},
  urldate = {2022-12-15},
  abstract = {With the increasing sizes of models and datasets, it has become a common practice to split machine learning jobs as multiple tasks. However, stragglers are inevitable when running a job on multiple servers. Compared to replicating each task on multiple servers, running coded tasks can tolerate the same number of stragglers with much fewer servers. However, additional results of tasks running on stragglers are typically disregarded in existing schemes of coded computing, incurring a waste of the resources on such servers.},
  eventtitle = {2020 {{IEEE}}/{{ACM}} 28th {{International Symposium}} on {{Quality}} of {{Service}} ({{IWQoS}})},
  isbn = {978-1-72816-887-6},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\F5XKCBSR\\Fan et al. - 2020 - Leveraging Stragglers in Coded Computing with Hete.pdf}
}

@inproceedings{Ferdinand2018,
  title = {Anytime Exploitation of Stragglers in Synchronous Stochastic Gradient Descent},
  booktitle = {{{IEEE}} International Conference on Machine Learning and Applications ({{ICMLA}})},
  author = {Ferdinand, Nuwan and Gharachorloo, Benjamin and Draper, Stark C.},
  date = {2018},
  keywords = {distributed SGD,parallelized SGD,stochastic gradient descent,straggler}
}

@inproceedings{ferdinand2018hierarchical,
  title = {Hierarchical Coded Computation},
  booktitle = {{{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Ferdinand, Nuwan and Draper, Stark C},
  date = {2018},
  pages = {1620--1624},
  organization = {{IEEE}}
}

@article{ganesan2007existence,
  title = {On the Existence of Universally Decodable Matrices},
  author = {Ganesan, Ashwin and Vontobel, Pascal O},
  date = {2007},
  journaltitle = {IEEE transactions on information theory},
  volume = {53},
  number = {7},
  pages = {2572--2575},
  publisher = {{IEEE}}
}

@article{Godbole1973,
  title = {On Efficient Computation of Matrix Chain Products},
  author = {Godbole, Sadashiva S.},
  date = {1973},
  journaltitle = {IEEE Transactions on Computers},
  volume = {22},
  number = {9},
  pages = {864--866},
  issn = {00189340},
  doi = {10.1109/TC.1973.5009182},
  abstract = {It is pointed out that the number of scalar multiplications (additions) required to evaluate a matrix chain product depends on the sequence in which the associative law of matrix multiplication is applied. An algorithm is developed to find the optimum sequence that minimizes the number of scalar multiplications. A program is written for use on the CDC 6600 computer to implement this algorithm and also to carry out the chain product according to the optimum sequence. Several examples are included to illustrate the algorithm. The saving in computation and improvement in accuracy that can result from the use of this algorithm can be quite significant for chain products of large arrays and in iterative solutions of matrix equations involving chain products.},
  keywords = {Associative law of matrix multiplication,dynamic programming,finite-word-length computation,matrix chain product,truth table}
}

@article{hagenauer1996iterative,
  title = {Iterative Decoding of Binary Block and Convolutional Codes},
  author = {Hagenauer, Joachim and Offer, Elke and Papke, Lutz},
  date = {1996},
  journaltitle = {IEEE Transactions on information theory},
  volume = {42},
  number = {2},
  pages = {429--445},
  publisher = {{IEEE}}
}

@inproceedings{halbawi2018improving,
  title = {Improving Distributed Gradient Descent Using Reed-Solomon Codes},
  booktitle = {2018 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Halbawi, Wael and Azizan, Navid and Salehi, Fariborz and Hassibi, Babak},
  date = {2018},
  pages = {2027--2031},
  organization = {{IEEE}}
}

@article{Halko2011,
  title = {Finding Structure with Randomness : {{Probabilistic}} Algorithms for Matrix Decompositions},
  author = {Halko, N and Martinsson, P G and Tropp, J A},
  date = {2011},
  journaltitle = {SIAM Review},
  eprint = {12506104},
  eprinttype = {pmid},
  issn = {0036-1445},
  doi = {10.1137/090771806},
  abstract = {Low-rank matrix approximations, such as the truncated singular value decomposition and the rank-revealing QR decomposition, play a central role in data analysis and scientific computing. This work surveys and extends recent research which demonstrates that ran- domization offers a powerful tool for performing low-rank matrix approximation. These techniques exploit modern computational architectures more fully than classical methods and open the possibility of dealing with truly massive data sets. This paper presents a modular framework for constructing randomized algorithms that compute partial matrix decompositions. These methods use random sampling to identify a subspace that captures most of the action of a matrix. The input matrix is then compressed—either explicitly or implicitly—to this subspace, and the reduced matrix is manipulated deterministically to obtain the desired low-rank factorization. In many cases, this approach beats its classical competitors in terms of accuracy, robustness, and/or speed. These claims are supported by extensive numerical experiments and a detailed error analysis. The specific benefits of randomized techniques depend on the computational environment. Consider the model problem of finding the k dominant components of the singular value decomposition of an m×n matrix. (i) For a dense input matrix, randomized algorithms require O(mnlog(k)) floating-point operations (flops) in contrast to O(mnk) for classical algorithms. (ii) For a sparse input matrix, the flop count matches classical Krylov subspace methods, but the randomized approach is more robust and can easily be reorganized to exploit multi- processor architectures. (iii) For a matrix that is too large to fit in fast memory, the randomized techniques require only a constant number of passes over the data, as opposed to O(k) passes for classical algorithms. In fact, it is sometimes possible to perform matrix approximation with a single pass over the data.},
  archiveprefix = {arXiv},
  arxivid = {0909.4061},
  isbn = {0036-1445},
  keywords = {dimension reduction,eigenvalue decomposition,factorization,interpolative decomposition,johnson,lindenstrauss lemma,matrix approximation,parallel algorithm,pass-efficient algorithm,principal component analysis,random matrix,randomized algorithm,rank-revealing qr,singular value decomposition,streaming algorithm}
}

@inproceedings{high,
  title = {High-Dimensional Coded Matrix Multiplication},
  booktitle = {2017 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Lee, Kangwook and Suh, Changho and Ramchandran, Kannan},
  date = {2017},
  pages = {2418--2422},
  organization = {{IEEE}}
}

@article{hochreiter1997long,
  title = {Long Short-Term Memory},
  author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
  date = {1997},
  journaltitle = {Neural computation},
  volume = {9},
  number = {8},
  pages = {1735--1780},
  publisher = {{MIT Press}}
}

@inproceedings{horii2019distributed,
  title = {Distributed Stochastic Gradient Descent Using {{LDGM}} Codes},
  booktitle = {2019 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Horii, Shunsuke and Yoshida, Takahiro and Kobayashi, Manabu and Matsushima, Toshiyasu},
  date = {2019},
  pages = {1417--1421},
  organization = {{IEEE}}
}

@inproceedings{Huang2017a,
  title = {Gray Failure: {{The}} Achilles' Heel of Cloud-Scale Systems},
  booktitle = {{{USENIX}} Conference on Hot Topics in Operating Systems ({{HotOS}})},
  author = {Huang, Peng and Guo, Chuanxiong and Zhou, Lidong and Lorch, Jacob R and Dang, Yingnong and Chintalapati, Murali and Yao, Randolph},
  date = {2017},
  eprint = {19739057},
  eprinttype = {pmid},
  issn = {14224917},
  doi = {10.1145/3102980.3103005},
  abstract = {Cloud scale provides the vast resources necessary to replace failed components, but this is useful only if those failures can be detected. For this reason, the major availability breakdowns and performance anomalies we see in cloud environments tend to be caused by subtle underlying faults, i.e., gray failure rather than fail-stop failure. In this paper, we discuss our experiences with gray failure in production cloud-scale systems to show its broad scope and consequences. We also argue that a key feature of gray failure is differential observabil-ity: that the system's failure detectors may not notice problems even when applications are afflicted by them. This realization leads us to believe that, to best deal with them, we should focus on bridging the gap between different components' perceptions of what constitutes failure.},
  isbn = {978-1-4503-5068-6}
}

@inproceedings{huang2017gray,
  title = {Gray Failure: {{The}} Achilles' Heel of Cloud-Scale Systems},
  booktitle = {Proceedings of the 16th Workshop on Hot Topics in Operating Systems},
  author = {Huang, Peng and Guo, Chuanxiong and Zhou, Lidong and Lorch, Jacob R and Dang, Yingnong and Chintalapati, Murali and Yao, Randolph},
  date = {2017},
  pages = {150--155}
}

@misc{huangCrossSiloFederatedLearning2022,
  title = {Cross-{{Silo Federated Learning}}: {{Challenges}} and {{Opportunities}}},
  shorttitle = {Cross-{{Silo Federated Learning}}},
  author = {Huang, Chao and Huang, Jianwei and Liu, Xin},
  date = {2022-06-26},
  number = {arXiv:2206.12949},
  eprint = {2206.12949},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2206.12949},
  url = {http://arxiv.org/abs/2206.12949},
  urldate = {2022-12-11},
  abstract = {Federated learning (FL) is an emerging technology that enables the training of machine learning models from multiple clients while keeping the data distributed and private. Based on the participating clients and the model training scale, federated learning can be classified into two types: cross-device FL where clients are typically mobile devices and the client number can reach up to a scale of millions; cross-silo FL where clients are organizations or companies and the client number is usually small (e.g., within a hundred). While existing studies mainly focus on cross-device FL, this paper aims to provide an overview of the cross-silo FL. More specifically, we first discuss applications of cross-silo FL and outline its major challenges. We then provide a systematic overview of the existing approaches to the challenges in cross-silo FL by focusing on their connections and differences to cross-device FL. Finally, we discuss future directions and open issues that merit research efforts from the community.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Science and Game Theory,Computer Science - Machine Learning},
  file = {C\:\\Users\\junli\\Zotero\\storage\\H9LNWM2D\\Huang et al. - 2022 - Cross-Silo Federated Learning Challenges and Oppo.pdf;C\:\\Users\\junli\\Zotero\\storage\\69ULIAIF\\2206.html}
}

@article{jang2014survey,
  title = {A Survey of Emerging Threats in Cybersecurity},
  author = {Jang-Jaccard, Julian and Nepal, Surya},
  date = {2014},
  journaltitle = {Journal of Computer and System Sciences},
  volume = {80},
  number = {5},
  pages = {973--993},
  publisher = {{Elsevier}}
}

@inproceedings{junliTreestructuredDataRegeneration2009,
  title = {Tree-Structured Data Regeneration with Network Coding in Distributed Storage Systems},
  booktitle = {2009 17th {{International Workshop}} on {{Quality}} of {{Service}}},
  author = {{Jun Li} and {Shuang Yang} and {Xin Wang} and {Xiangyang Xue} and {Baochun Li}},
  date = {2009-07},
  pages = {1--9},
  publisher = {{IEEE}},
  location = {{Charleston, SC, USA}},
  doi = {10.1109/IWQoS.2009.5201391},
  url = {http://ieeexplore.ieee.org/document/5201391/},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems, built on peer-to-peer networks, can provide large-scale data storage and high data reliability by redundant schemes, such as replica, erasure codes and linear network coding. Redundant data may get lost due to the instability of distributed systems, such as permanent node departures, hardware failures, and accidental deletions. In order to maintain data availability, it is necessary to regenerate new redundant data in another node, referred to as a newcomer. Regeneration is expected to be finished as soon as possible, because the regeneration time can influence the data reliability and availability of distributed storage systems. It has been acknowledged that linear network coding can regenerate redundant data with less network traffic than replica and erasure codes. However, previous regeneration schemes are all star-structured regeneration schemes, in which data are transferred directly from existing storage nodes, referred to as providers, to the newcomer, so the regeneration time is always limited by the path with the narrowest bandwidth between newcomer and provider, due to bandwidth heterogeneity.},
  eventtitle = {2009 {{IEEE}} 17th {{International Workshop}} on {{Quality}} of {{Service}} ({{IWQoS}})},
  isbn = {978-1-4244-3875-4},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\VIU5N9KC\\Jun Li et al. - 2009 - Tree-structured data regeneration with network cod.pdf}
}

@inproceedings{justesen2007analysis,
  title = {Analysis of Iterated Hard Decision Decoding of Product Codes with {{Reed-Solomon}} Component Codes},
  booktitle = {2007 {{IEEE}} Information Theory Workshop},
  author = {Justesen, Jorn and Hoholdt, Tom},
  date = {2007},
  pages = {174--177},
  organization = {{IEEE}}
}

@article{Karakus2017,
  title = {Straggler Mitigation in Distributed Optimization through Data Encoding},
  author = {Karakus, Can and Sun, Yifan and Diggavi, Suhas and Yin, Wotao},
  date = {2017},
  journaltitle = {Advances in Neural Information Processing Systems (NIPS)},
  pages = {5434--5442}
}

@article{karakus2019redundancy,
  title = {Redundancy Techniques for Straggler Mitigation in Distributed Optimization and Learning},
  author = {Karakus, Can and Sun, Yifan and Diggavi, Suhas and Yin, Wotao},
  date = {2019},
  journaltitle = {The Journal of Machine Learning Research},
  volume = {20},
  number = {1},
  pages = {2619--2665},
  publisher = {{JMLR. org}}
}

@inproceedings{keshtkarjahromi2018dynamic,
  title = {Dynamic Heterogeneity-Aware Coded Cooperative Computation at the Edge},
  booktitle = {2018 {{IEEE}} 26th International Conference on Network Protocols ({{ICNP}})},
  author = {Keshtkarjahromi, Yasaman and Xing, Yuxuan and Seferoglu, Hulya},
  date = {2018},
  pages = {23--33},
  organization = {{IEEE}}
}

@inproceedings{kiani2018exploitation,
  title = {Exploitation of Stragglers in Coded Computation},
  booktitle = {{{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Kiani, Shahrzad and Ferdinand, Nuwan and Draper, Stark C},
  date = {2018},
  pages = {1988--1992},
  organization = {{IEEE}}
}

@inproceedings{kiani2019hierarchical,
  title = {Hierarchical Coded Matrix Multiplication},
  booktitle = {16th Canadian Workshop on Information Theory ({{CWIT}})},
  author = {Kiani, Shahrzad and Ferdinand, Nuwan and Draper, Stark C},
  date = {2019},
  pages = {1--6},
  organization = {{IEEE}}
}

@inproceedings{Kim2018a,
  title = {Deepcode: {{Feedback}} Codes via Deep Learning},
  booktitle = {35th Conference on Neural Information Processing Systems ({{NIPS}})},
  author = {Kim, Hyeji and Jiang, Yihan and Kannan, Sreeram and Oh, Sewoong and Viswanath, Pramod},
  date = {2018},
  eprint = {1807.00801},
  eprinttype = {arxiv},
  abstract = {The design of codes for communicating reliably over a statistically well defined channel is an important endeavor involving deep mathematical research and wide-ranging practical applications. In this work, we present the first family of codes obtained via deep learning, which significantly beats state-of-the-art codes designed over several decades of research. The communication channel under consideration is the Gaussian noise channel with feedback, whose study was initiated by Shannon; feedback is known theoretically to improve reliability of communication, but no practical codes that do so have ever been successfully constructed. We break this logjam by integrating information theoretic insights harmoniously with recurrent-neural-network based encoders and decoders to create novel codes that outperform known codes by 3 orders of magnitude in reliability. We also demonstrate several desirable properties of the codes: (a) generalization to larger block lengths, (b) composability with known codes, (c) adaptation to practical constraints. This result also has broader ramifications for coding theory: even when the channel has a clear mathematical model, deep learning methodologies, when combined with channel-specific information-theoretic insights, can potentially beat state-of-the-art codes constructed over decades of mathematical research.},
  archiveprefix = {arXiv},
  arxivid = {1807.00801}
}

@unpublished{kim2018deepcode,
  title = {Deepcode: {{Feedback}} Codes via Deep Learning},
  author = {Kim, Hyeji and Jiang, Yihan and Kannan, Sreeram and Oh, Sewoong and Viswanath, Pramod},
  date = {2018},
  eprint = {1807.00801},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@unpublished{kim2019optimal,
  title = {Optimal Load Allocation for Coded Distributed Computation in Heterogeneous Clusters},
  author = {Kim, DaeJin and Park, Hyegyeong and Choi, Junkyun},
  date = {2019},
  eprint = {1904.09496},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@inproceedings{kim2019private,
  title = {Private Secure Coded Computation},
  booktitle = {2019 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Kim, Minchul and Lee, Jungwoo},
  date = {2019},
  pages = {1097--1101},
  organization = {{IEEE}}
}

@inproceedings{kim2020coded,
  title = {Coded Edge Computing},
  booktitle = {{{IEEE}} International Conference on Computer Communications ({{INFOCOM}})},
  author = {Kim, Kwang Taik and Joe-Wong, Carlee and Chiang, Mung},
  date = {2020},
  pages = {237--246},
  organization = {{IEEE}}
}

@inproceedings{klieglGeneralizedDCellStructure2010,
  title = {Generalized {{DCell Structure}} for {{Load-Balanced Data Center Networks}}},
  booktitle = {2010 {{INFOCOM IEEE Conference}} on {{Computer Communications Workshops}}},
  author = {Kliegl, Markus and Lee, Jason and Li, Jun and Zhang, Xinchao and Guo, Chuanxiong and Rincon, David},
  date = {2010-03},
  pages = {1--5},
  publisher = {{IEEE}},
  location = {{San Diego, CA, USA}},
  doi = {10.1109/INFCOMW.2010.5466647},
  url = {http://ieeexplore.ieee.org/document/5466647/},
  urldate = {2022-12-15},
  abstract = {DCell [3] has been proposed as a server centric network structure for data centers. DCell can support millions of servers with high network capacity and provide good fault tolerance by only using commodity mini-switches. However, the traffic in DCell is imbalanced in that links at different layers carry very different number of flows. In this paper, we present a generalized DCell framework so that structures with different connecting rules can be constructed. We show that these structures still preserve the desirable properties of the original DCell structure. Furthermore, we show that the new structures are more symmetric and provide much better load-balancing when using shortest-path routing. We demonstrate the load-balancing property of the new structures by extensive simulations.},
  eventtitle = {{{IEEE INFOCOM}} 2010 - {{IEEE Conference}} on {{Computer Communications Workshops}}},
  isbn = {978-1-4244-6739-6},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\W8ERJYXU\\Kliegl et al. - 2010 - Generalized DCell Structure for Load-Balanced Data.pdf}
}

@unpublished{Kosaian2018,
  title = {Learning a Code: {{Machine}} Learning for Approximate Non-Linear Coded Computation},
  author = {Kosaian, Jack and Rashmi, K. V. and Venkataraman, Shivaram},
  date = {2018},
  eprint = {1806.01259},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/1806.01259},
  abstract = {Machine learning algorithms are typically run on large scale, distributed compute infrastructure that routinely face a number of unavailabilities such as failures and temporary slowdowns. Adding redundant computations using coding-theoretic tools called "codes" is an emerging technique to alleviate the adverse effects of such unavailabilities. A code consists of an encoding function that proactively introduces redundant computation and a decoding function that reconstructs unavailable outputs using the available ones. Past work focuses on using codes to provide resilience for linear computations and specific iterative optimization algorithms. However, computations performed for a variety of applications including inference on state-of-the-art machine learning algorithms, such as neural networks, typically fall outside this realm. In this paper, we propose taking a learning-based approach to designing codes that can handle non-linear computations. We present carefully designed neural network architectures and a training methodology for learning encoding and decoding functions that produce approximate reconstructions of unavailable computation results. We present extensive experimental results demonstrating the effectiveness of the proposed approach: we show that the our learned codes can accurately reconstruct \$64 - 98\textbackslash\%\$ of the unavailable predictions from neural-network based image classifiers on the MNIST, Fashion-MNIST, and CIFAR-10 datasets. To the best of our knowledge, this work proposes the first learning-based approach for designing codes, and also presents the first coding-theoretic solution that can provide resilience for any non-linear (differentiable) computation. Our results show that learning can be an effective technique for designing codes, and that learned codes are a highly promising approach for bringing the benefits of coding to non-linear computations.},
  archiveprefix = {arXiv},
  arxivid = {1806.01259}
}

@unpublished{kosaian2018learning,
  title = {Learning a Code: {{Machine}} Learning for Approximate Non-Linear Coded Computation},
  author = {Kosaian, Jack and Rashmi, KV and Venkataraman, Shivaram},
  date = {2018},
  eprint = {1806.01259},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@unpublished{kosaian2019parity,
  title = {Parity Models: {{A}} General Framework for Coding-Based Resilience in {{ML}} Inference},
  author = {Kosaian, Jack and Rashmi, KV and Venkataraman, Shivaram},
  date = {2019},
  eprint = {1905.00863},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@article{Lee2017a,
  title = {On Scheduling Redundant Requests with Cancellation Overheads},
  author = {Lee, Kangwook and Pedarsani, Ramtin and Ramchandran, Kannan},
  date = {2017},
  journaltitle = {IEEE/ACM Transactions on Networking},
  volume = {25},
  number = {2},
  pages = {1279--1290},
  keywords = {Queueing,redundant requests,scheduling}
}

@article{lee2017speeding,
  title = {Speeding {{Up Distributed Machine Learning Using Codes}}},
  author = {Lee, Kangwook and Lam, Maximilian and Pedarsani, Ramtin and Papailiopoulos, Dimitris and Ramchandran, Kannan},
  date = {2017},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {64},
  number = {3},
  pages = {1514--1529},
  publisher = {{IEEE}}
}

@inproceedings{Li2016a,
  title = {Coded {{MapReduce}}},
  booktitle = {Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  author = {Li, Songze and Maddah-Ali, Mohammad Ali and Avestimehr, A. Salman},
  date = {2016},
  pages = {964--971}
}

@inproceedings{Li2017a,
  title = {Coded {{TeraSort}}},
  booktitle = {{{IEEE}} International Parallel and Distributed Processing Symposium Workshops ({{IPDPSW}})},
  author = {Li, Songze and Supittayapornpong, Sucha and Maddah-Ali, Mohammad Ali and Avestimehr, Salman},
  date = {2017},
  pages = {389--398},
  keywords = {Coding,Data Shuffling,Distributed Computing,Machine Learning,MapReduce,Sorting}
}

@inproceedings{Li2017b,
  title = {Communication-Aware Computing for Edge Processing},
  booktitle = {{{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Li, Songze and Maddah-Ali, Mohammad Ali and Avestimehr, A. Salman},
  date = {2017},
  pages = {2885--2889}
}

@inproceedings{Li2017c,
  title = {Coded Distributed Computing: {{Straggling}} Servers and Multistage Dataflows},
  booktitle = {Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  author = {Li, Songze and Maddah-Ali, Mohammad Ali and Avestimehr, A. Salman},
  date = {2017},
  pages = {164--171}
}

@inproceedings{Li2017d,
  title = {On Data Parallelism of Erasure Coding in Distributed Storage Systems},
  booktitle = {International Conference on Distributed Computing Systems ({{ICDCS}})},
  author = {Li, J. and Li, B.},
  date = {2017},
  abstract = {© 2017 IEEE. Deployed in various distributed storage systems, erasure coding has demonstrated its advantages of low storage overhead and high failure tolerance. Typically in an erasure-coded distributed storage system, systematic maximum distance seperable (MDS) codes are chosen since the optimal storage overhead can be achieved and meanwhile data can be read directly without decoding operations. However, data parallelism of existing MDS codes is limited, because we can only read data from some specific servers in parallel without decoding operations. In this paper, we propose Carousel codes, designed to allow data to be read from an arbitrary number of servers in parallel without decoding, while preserving the optimal storage overhead of MDS codes. Furthermore, Carousel codes can achieve the optimal network traffic to reconstruct an unavailable block. We have implemented a prototype of Carousel codes on Apache Hadoop. Our experimental results have demonstrated that Carousel codes can make MapReduce jobs finish with almost 50\% less time and reduce data access latency significantly, with a comparable throughput in the encoding and decoding operations and no additional sacrifice of failure tolerance or the network overhead to reconstruct unavailable data.},
  keywords = {Data parallelism,Distributed storage,MapReduce,Minimum-storage regenerating codes,Reed-Solomon codes}
}

@inproceedings{Li2018b,
  title = {Parallelism-Aware Locally Repairable Code for Distributed Storage Systems},
  booktitle = {International Conference on Distributed Computing Systems ({{ICDCS}})},
  author = {Li, Jun and Li, Baochun},
  date = {2018},
  keywords = {Distributed data storage,Locally repairable code,MapReduce,Parallelism,Pyramid code}
}

@inproceedings{li2018near,
  title = {Near-Optimal Straggler Mitigation for Distributed Gradient Methods},
  booktitle = {2018 {{IEEE}} International Parallel and Distributed Processing Symposium Workshops ({{IPDPSW}})},
  author = {Li, Songze and Kalan, Seyed Mohammadreza Mousavi and Avestimehr, A Salman and Soltanolkotabi, Mahdi},
  date = {2018},
  pages = {857--866},
  organization = {{IEEE}}
}

@unpublished{li2018polynomially,
  title = {Polynomially Coded Regression: {{Optimal}} Straggler Mitigation via Data Encoding},
  author = {Li, Songze and Kalan, Seyed Mohammadreza Mousavi and Yu, Qian and Soltanolkotabi, Mahdi and Avestimehr, A Salman},
  date = {2018},
  eprint = {1805.09934},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@article{liBeehiveErasureCodes2017,
  title = {Beehive: {{Erasure Codes}} for {{Fixing Multiple Failures}} in {{Distributed Storage Systems}}},
  shorttitle = {Beehive},
  author = {Li, Jun and Li, Baochun},
  date = {2017-05-01},
  journaltitle = {IEEE Transactions on Parallel and Distributed Systems},
  shortjournal = {IEEE Trans. Parallel Distrib. Syst.},
  volume = {28},
  number = {5},
  pages = {1257--1270},
  issn = {1045-9219},
  doi = {10.1109/TPDS.2016.2623309},
  url = {http://ieeexplore.ieee.org/document/7726018/},
  urldate = {2022-12-15},
  abstract = {In distributed storage systems, erasure codes have been increasingly deployed to tolerate server failures without loss of data. Traditional erasure codes, such as Reed-Solomon codes, suffer from a high volume of network transfer and disk I/O to recover unavailable data at failed storage servers. Typically, unavailable data at different failed storage servers in a distributed storage system are fixed separately. It has been shown that it is possible to reduce the volume of network transfer significantly by reconstructing data from multiple storage servers at the same time. However, there has been no construction of erasure codes to achieve it without imposing strict constraints on system parameters. In this paper, we propose Beehive codes, designed for optimizing the volume of network transfers to fix the data on multiple failed storage servers. Beehive codes can be constructed over a wide range of system parameters at code rate no more than 0.5, while incurring slightly more storage overhead than Reed-Solomon codes. To achieve the optimal storage overhead as Reed-Solomon codes, we further extend vanilla Beehive codes to MDS Beehive codes, which incurs near-optimal volumes of network transfers during reconstruction. We implement both Beehive and MDS Beehive Codes in C++ and evaluate their performance on Amazon EC2. Our evaluation results have clearly shown that the volume of both network transfers and disk I/O can be conserved by a substantial margin.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\BX4G3VZP\\Li and Li - 2017 - Beehive Erasure Codes for Fixing Multiple Failure.pdf}
}

@inproceedings{liBuildingParallelRegeneration2010,
  title = {Building Parallel Regeneration Trees in Distributed Storage Systems with Asymmetric Links},
  booktitle = {Proceedings of the 6th {{International ICST Conference}} on {{Collaborative Computing}}: {{Networking}}, {{Applications}}, {{Worksharing}}},
  author = {Li, Jun and Yang, Shuang and Wang, Xin},
  date = {2010},
  publisher = {{IEEE}},
  location = {{Chicago, USA}},
  doi = {10.4108/icst.collaboratecom.2010.30},
  url = {http://eudl.eu/doi/10.4108/icst.collaboratecom.2010.30},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems provide reliable storage service by storing data, with a certain amount of redundancy, into a substantial number of storage nodes. In order to compensate the data loss incurred by node failures, the lost data should be regenerated. Tree-structured regeneration, during which storage nodes may relay the network traffic, has shown its potential to improve the efficiency of the regeneration process in the network with symmetric links. In this paper, we consider tree-structured regeneration in the network with asymmetric links, and analyze its expected time spend during the regeneration. Moreover, we further reduce the regeneration time by constructing multiple parallel regeneration trees. We proposed two optimal algorithms with polynomial time complexity, to construct multiple edgedisjoint and multiple edge-sharing parallel regeneration trees, respectively. We evaluate our algorithms by the simulation using real data measured in PlanetLab. The simulation results show that multiple parallel regeneration trees can reduce the regeneration time by 75\% and keep the file availability more than 98\%.},
  eventtitle = {6th {{International ICST Conference}} on {{Collaborative Computing}}: {{Networking}}, {{Applications}}, {{Worksharing}}},
  isbn = {978-963-9995-24-6},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\Z7ZI2BRT\\Li et al. - 2010 - Building parallel regeneration trees in distribute.pdf}
}

@inproceedings{liCooperativePipelinedRegeneration2013,
  title = {Cooperative Pipelined Regeneration in Distributed Storage Systems},
  booktitle = {2013 {{Proceedings IEEE INFOCOM}}},
  author = {Li, Jun and Wang, Xin and Li, Baochun},
  date = {2013-04},
  pages = {2346--2354},
  publisher = {{IEEE}},
  location = {{Turin, Italy}},
  doi = {10.1109/INFCOM.2013.6567039},
  url = {http://ieeexplore.ieee.org/document/6567039/},
  urldate = {2022-12-15},
  abstract = {In distributed storage systems, a substantial volume of data are stored in a distributed fashion, across a large number of storage nodes. To maintain data integrity, when existing storage nodes fail, lost data are regenerated at replacement nodes. Regenerating multiple data losses in batches can reduce the consumption of bandwidth. However, existing schemes are only able to achieve lower bandwidth consumption by utilizing a large number of participating nodes. In this paper, we propose a cooperative pipelined regeneration process that regenerates multiple data losses cooperatively with much fewer participating nodes. We show that cooperative pipelined regeneration is not only able to maintain optimal data integrity, but also able to further reduce the consumption of bandwidth as well.},
  eventtitle = {{{IEEE INFOCOM}} 2013 - {{IEEE Conference}} on {{Computer Communications}}},
  isbn = {978-1-4673-5946-7 978-1-4673-5944-3 978-1-4673-5945-0},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\BU2VMBD3\\Li et al. - 2013 - Cooperative pipelined regeneration in distributed .pdf}
}

@inproceedings{liCooperativeRepairMinimumstorage2014,
  title = {Cooperative Repair with Minimum-Storage Regenerating Codes for Distributed Storage},
  booktitle = {{{IEEE INFOCOM}} 2014 - {{IEEE Conference}} on {{Computer Communications}}},
  author = {Li, Jun and Li, Baochun},
  date = {2014-04},
  pages = {316--324},
  publisher = {{IEEE}},
  location = {{Toronto, ON, Canada}},
  doi = {10.1109/INFOCOM.2014.6847953},
  url = {http://ieeexplore.ieee.org/document/6847953/},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems store redundant data to tolerate failures of storage nodes and lost data should be repaired when storage nodes fail. A class of MDS codes, called minimumstorage regenerating (MSR) codes, has been designed to optimize bandwidth consumption when repairing one single failure. Compared with repairing failures individually, the cooperative repair of multiple failures can help to further save bandwidth consumption when multiple failures are being repaired. In this paper, we present a new construction of minimum-storage cooperative regenerating (MSCR) codes that repair two failures cooperatively and exactly. We show that given a valid instance of linear exact MSR codes, we are able to construct a corresponding repair procedure to repair any two failures cooperatively with optimal bandwidth consumption, i.e., to construct an instance of exact MSCR codes directly from exact MSR codes. With this connection, we are also able to repair any single failure exactly with MSCR codes.},
  eventtitle = {{{IEEE INFOCOM}} 2014 - {{IEEE Conference}} on {{Computer Communications}}},
  isbn = {978-1-4799-3360-0},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\RFQKXRT9\\Li and Li - 2014 - Cooperative repair with minimum-storage regenerati.pdf}
}

@inproceedings{liDataParallelismErasure2017,
  title = {On {{Data Parallelism}} of {{Erasure Coding}} in {{Distributed Storage Systems}}},
  booktitle = {2017 {{IEEE}} 37th {{International Conference}} on {{Distributed Computing Systems}} ({{ICDCS}})},
  author = {Li, Jun and Li, Baochun},
  date = {2017-06},
  pages = {45--56},
  publisher = {{IEEE}},
  location = {{Atlanta, GA, USA}},
  doi = {10.1109/ICDCS.2017.191},
  url = {http://ieeexplore.ieee.org/document/7979954/},
  urldate = {2022-12-15},
  abstract = {Deployed in various distributed storage systems, erasure coding has demonstrated its advantages of low storage overhead and high failure tolerance. Typically in an erasurecoded distributed storage system, systematic maximum distance separable (MDS) codes are chosen since the optimal storage overhead can be achieved and meanwhile data can be read directly without decoding operations. However, data parallelism of existing MDS codes is limited, because we can only read data from some specific servers in parallel without decoding operations. In this paper, we propose Carousel codes, designed to allow data to be read from an arbitrary number of servers in parallel without decoding, while preserving the optimal storage overhead of MDS codes. Furthermore, Carousel codes can achieve the optimal network traffic to reconstruct an unavailable block. We have implemented a prototype of Carousel codes on Apache Hadoop. Our experimental results have demonstrated that Carousel codes can make MapReduce jobs finish with almost 50\% less time and reduce data access latency significantly, with a comparable throughput in the encoding and decoding operations and no additional sacrifice of failure tolerance or the network overhead to reconstruct unavailable data.},
  eventtitle = {2017 {{IEEE}} 37th {{International Conference}} on {{Distributed Computing Systems}} ({{ICDCS}})},
  isbn = {978-1-5386-1792-2},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\DTSI8SFR\\Li and Li - 2017 - On Data Parallelism of Erasure Coding in Distribut.pdf}
}

@article{liDemandAwareErasureCoding2021,
  title = {Demand-{{Aware Erasure Coding}} for {{Distributed Storage Systems}}},
  author = {Li, Jun and Li, Baochun},
  date = {2021-04-01},
  journaltitle = {IEEE Transactions on Cloud Computing},
  shortjournal = {IEEE Trans. Cloud Comput.},
  volume = {9},
  number = {2},
  pages = {532--545},
  issn = {2168-7161, 2372-0018},
  doi = {10.1109/TCC.2018.2885306},
  url = {https://ieeexplore.ieee.org/document/8576648/},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems provide cloud storage services by storing data on commodity storage servers. Conventionally, data are protected against failures of such commodity servers by replication. Erasure coding consumes less storage overhead than replication to tolerate the same number of failures and thus has been replacing replication in many distributed storage systems. However, with erasure coding, the overhead of reconstructing data from failures also increases significantly. Under the ever-changing workload where data accesses can be highly skewed, it is challenging to deploy erasure coding with appropriate values of parameters to achieve a well trade-off between storage overhead and reconstruction overhead. In this paper, we propose Zebra, a framework that encodes data by their demand into multiple tiers that deploy erasure codes with different values of parameters. Zebra automatically determines the number of such tiers and dynamically assigns erasure codes with optimal values of parameters into corresponding tiers. With Zebra, a flexible trade-off between storage overhead and reconstruction overhead is achieved with multiple tiers. When demand changes, Zebra adjusts itself with a marginal amount of network transfer. We demonstrate that Zebra can work with two representative families of erasure codes in distributed storage systems, Reed-Solomon codes and local reconstruction codes.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\HCSJVCKH\\Li and Li - 2021 - Demand-Aware Erasure Coding for Distributed Storag.pdf}
}

@article{liErasureCodingCloud2013,
  title = {Erasure {{Coding}} for {{Cloud Storage Systems}}: {{A Survey}}},
  author = {Li, Jun and Li, Baochun},
  date = {2013},
  journaltitle = {Tsinghua Science and Technology},
  abstract = {In the current era of cloud computing, data stored in the cloud is being generated at a tremendous speed, and thus the cloud storage system has become one of the key components in cloud computing. By storing a substantial amount of data in commodity disks inside the data center that hosts the cloud, the cloud storage system must consider one question very carefully: how do we store data reliably with a high efficiency in terms of both storage overhead and data integrity? Though it is easy to store replicated data to tolerate a certain amount of data losses, it suffers from a very low storage efficiency. Conventional erasure coding techniques, such as Reed-Solomon codes, are able to achieve a much lower storage cost with the same level of tolerance against disk failures. However, it incurs much higher repair costs, not to mention an even higher access latency. In this sense, designing new coding techniques for cloud storage systems has gained a significant amount of attention in both academia and the industry. In this paper, we examine the existing results of coding techniques for cloud storage systems. Specifically, we present these coding techniques into two categories: regenerating codes and locally repairable codes. These two kinds of codes meet the requirements of cloud storage along two different axes: optimizing bandwidth and I/O overhead. We present an overview of recent advances in these two categories of coding techniques. Moreover, we introduce the main ideas of some specific coding techniques at a high level, and discuss their motivations and performance.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\IMKC4Y9C\\Li and Li - 2013 - Erasure Coding for Cloud Storage Systems A Survey.pdf}
}

@article{liMistEfficientDissemination2019,
  title = {\emph{Mist} : {{Efficient Dissemination}} of {{Erasure-Coded Data}} in {{Data Centers}}},
  shorttitle = {\emph{Mist}},
  author = {Li, Jun and Li, Baochun and Li, Bo},
  date = {2019-07-01},
  journaltitle = {IEEE Transactions on Emerging Topics in Computing},
  shortjournal = {IEEE Trans. Emerg. Topics Comput.},
  volume = {7},
  number = {3},
  pages = {468--480},
  issn = {2168-6750, 2376-4562},
  doi = {10.1109/TETC.2018.2794260},
  url = {https://ieeexplore.ieee.org/document/8259311/},
  urldate = {2022-12-15},
  abstract = {Data centers store a massive amount of data in a large number of servers built by commodity hardware. To maintain data integrity against server failures, erasure codes have been extensively deployed in modern data centers to provide a higher level of failure tolerance with less storage overhead than replication. Yet, compared to replication, disseminating erasure-coded data from a source server into multiple servers will also take significantly more time. In this paper, we design and implement Mist, a new mechanism for disseminating erasure-coded data efficiently to multiple receiving servers (receivers) in data centers. Mist speeds up the dissemination process by building an efficient topology among the receivers with heterogeneous performance, so that coded data can be received from other receivers in a pipelined fashion, rather than directly from the source. Mist flexibly supports a wide range of erasure codes, without imposing constraints to the range of system parameters, and can be extended for specific erasure codes with better performance by taking advantage of the corresponding erasure code. We have implemented Mist in Python, and our experimental results in Amazon EC2 have demonstrated that the dissemination time can be reduced by up to 96.3\% with different kinds of erasure codes.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\HM72IXF3\\Li et al. - 2019 - Mist  Efficient Dissemination of Erasure-C.pdf}
}

@inproceedings{liParallelismAwareLocallyRepairable2018,
  title = {Parallelism-{{Aware Locally Repairable Code}} for {{Distributed Storage Systems}}},
  booktitle = {2018 {{IEEE}} 38th {{International Conference}} on {{Distributed Computing Systems}} ({{ICDCS}})},
  author = {Li, Jun and Li, Baochun},
  date = {2018-07},
  pages = {87--98},
  publisher = {{IEEE}},
  location = {{Vienna}},
  doi = {10.1109/ICDCS.2018.00019},
  url = {https://ieeexplore.ieee.org/document/8416282/},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems store a substantial amount of data in a large number of servers built with commodity hardware. In order to protect data against server failures, erasure coding has been deployed in many distributed storage systems because of its low storage overhead. In particular, since disk I/O is, in many cases, a bottleneck in the distributed storage system, locally repairable codes, have been proposed that incur low volumes of disk I/O when reconstructing missing data after server failures. However, since original data can only be read from specific servers, existing designs of locally repairable codes suffer from limited data parallelism. Besides, if the performance of servers is heterogeneous, slow servers may become the bottleneck when accessing data in parallel. In this paper, we propose Galloper codes, a novel family of locally repairable codes, that achieve low disk I/O during reconstruction and meanwhile extend data parallelism from specific servers to all servers. Moreover, the amount of original data in each server can be arbitrarily determined based on the performance of corresponding servers. We have implemented a prototype of Galloper codes on Apache Hadoop, and our experimental results have shown that Galloper codes can reduce the completion time of MapReduce jobs by up to 42.9\%, with a comparable performance as existing locally repairable codes, in terms of disk I/O overhead, as well as encoding and reconstruction overhead.},
  eventtitle = {2018 {{IEEE}} 38th {{International Conference}} on {{Distributed Computing Systems}} ({{ICDCS}})},
  isbn = {978-1-5386-6871-9},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\ISNDGILJ\\Li and Li - 2018 - Parallelism-Aware Locally Repairable Code for Dist.pdf}
}

@inproceedings{liPipelinedRegenerationRegenerating2011,
  title = {Pipelined {{Regeneration}} with {{Regenerating Codes}} for {{Distributed Storage Systems}}},
  booktitle = {2011 {{International Symposium}} on {{Networking Coding}}},
  author = {Li, Jun and Wang, Xin and Li, Baochun},
  date = {2011-07},
  pages = {1--6},
  publisher = {{IEEE}},
  location = {{Beijing, China}},
  doi = {10.1109/ISNETCOD.2011.5978915},
  url = {http://ieeexplore.ieee.org/document/5978915/},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems store a substantial amount of data and maintain data integrity by storing redundancy in a large number of storage nodes. When storage nodes fail, the lost data should be regenerated on replacement nodes. Regenerating codes minimize the volume of network traffic brought by the regeneration process. However, regenerating codes consume less traffic by requiring a larger number of nodes participating in the regeneration process. In this paper, we propose a new pipelined regeneration process for regenerating codes, that enables the system to consume a smaller amount of network traffic during the regeneration without engaging a large number of participating nodes. Moreover, the time spent during the regeneration can be further saved, while the data integrity can still be maintained no worse than the conventional regeneration process with regenerating codes.},
  eventtitle = {2011 {{International Symposium}} on {{Network Coding}} ({{NetCod}})},
  isbn = {978-1-61284-138-0},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\PLRMD3F8\\Li et al. - 2011 - Pipelined Regeneration with Regenerating Codes for.pdf}
}

@inproceedings{liTreestructuredDataRegeneration2010,
  title = {Tree-Structured {{Data Regeneration}} in {{Distributed Storage Systems}} with {{Regenerating Codes}}},
  booktitle = {2010 {{Proceedings IEEE INFOCOM}}},
  author = {Li, Jun and Yang, Shuang and Wang, Xin and Li, Baochun},
  date = {2010-03},
  pages = {1--9},
  publisher = {{IEEE}},
  location = {{San Diego, CA, USA}},
  doi = {10.1109/INFCOM.2010.5462122},
  url = {http://ieeexplore.ieee.org/document/5462122/},
  urldate = {2022-12-15},
  abstract = {Distributed storage systems provide large-scale reliable data storage by storing a certain degree of redundancy in a decentralized fashion on a group of storage nodes. To recover from data losses due to the instability of these nodes, whenever a node leaves the system, additional redundancy should be regenerated to compensate such losses. In this context, the general objective is to minimize the volume of actual network traffic caused by such regenerations. A class of codes, called regenerating codes, has been proposed to achieve an optimal tradeoff curve between the amount of storage space required for storing redundancy and the network traffic during the regeneration. In this paper, we jointly consider the choices of regenerating codes and network topologies. We propose a new design, referred to as RCTREE, that combines the advantage of regenerating codes with a tree-structured regeneration topology. Our focus is the efficient utilization of network links, in addition to the reduction of the regeneration traffic. With the extensive analysis and quantitative evaluations, we show that RCTREE is able to achieve a both fast and stable regeneration, even with departures of storage nodes during the regeneration.},
  eventtitle = {{{IEEE INFOCOM}} 2010 - {{IEEE Conference}} on {{Computer Communications}}},
  isbn = {978-1-4244-5836-3},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\LJQZDJFX\\Li et al. - 2010 - Tree-structured Data Regeneration in Distributed S.pdf}
}

@inproceedings{liZebraDemandawareErasure2016,
  title = {Zebra: {{Demand-aware}} Erasure Coding for Distributed Storage Systems},
  shorttitle = {Zebra},
  booktitle = {2016 {{IEEE}}/{{ACM}} 24th {{International Symposium}} on {{Quality}} of {{Service}} ({{IWQoS}})},
  author = {Li, Jun and {Baochun Li}},
  date = {2016-06},
  pages = {1--10},
  publisher = {{IEEE}},
  location = {{Beijing, China}},
  doi = {10.1109/IWQoS.2016.7590388},
  url = {http://ieeexplore.ieee.org/document/7590388/},
  urldate = {2022-12-15},
  abstract = {Erasure coding has been increasingly replacing replication in distributed storage systems, thanks to its lower storage overhead with the same level of failure tolerance. However, with lower storage overhead, the reconstruction overhead of erasure codes can increase significantly as well. Under the ever-changing workload, in which the data access can be highly skewed, it is difficult to achieve a well trade-off between the storage overhead and the reconstruction overhead.},
  eventtitle = {2016 {{IEEE}}/{{ACM}} 24th {{International Symposium}} on {{Quality}} of {{Service}} ({{IWQoS}})},
  isbn = {978-1-5090-2634-0},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\HKR2C2BT\\Li and Baochun Li - 2016 - Zebra Demand-aware erasure coding for distributed.pdf}
}

@inproceedings{luby2002lt,
  title = {{{LT}} Codes},
  booktitle = {The 43rd Annual {{IEEE}} Symposium on Foundations of Computer Science, 2002. {{Proceedings}}.},
  author = {Luby, Michael},
  date = {2002},
  pages = {271--271},
  organization = {{IEEE Computer Society}}
}

@article{mackay2005fountain,
  title = {Fountain Codes},
  author = {MacKay, David JC},
  date = {2005},
  journaltitle = {IEE Proceedings-Communications},
  volume = {152},
  number = {6},
  pages = {1062--1068},
  publisher = {{IET}}
}

@inproceedings{maity2019robust,
  title = {Robust Gradient Descent via Moment Encoding and {{LDPC}} Codes},
  booktitle = {2019 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Maity, Raj Kumar and Rawa, Ankit Singh and Mazumdar, Arya},
  date = {2019},
  pages = {2734--2738},
  organization = {{IEEE}}
}

@article{mallick2019rateless,
  title = {Rateless Codes for Near-Perfect Load Balancing in Distributed Matrix-Vector Multiplication},
  author = {Mallick, Ankur and Chaudhari, Malhar and Sheth, Utsav and Palanikumar, Ganesh and Joshi, Gauri},
  date = {2019},
  journaltitle = {Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume = {3},
  number = {3},
  pages = {1--40},
  publisher = {{ACM New York, NY, USA}}
}

@unpublished{narra2019distributed,
  title = {Distributed {{Matrix Multiplication Using Speed Adaptive Coding}}},
  author = {Narra, Krishna and Lin, Zhifeng and Kiamari, Mehrdad and Avestimehr, Salman and Annavaram, Murali},
  date = {2019},
  eprint = {1904.07098},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@inproceedings{narra2019slack,
  title = {Slack Squeeze Coded Computing for Adaptive Straggler Mitigation},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  author = {Narra, Krishna Giri and Lin, Zhifeng and Kiamari, Mehrdad and Avestimehr, Salman and Annavaram, Murali},
  date = {2019},
  pages = {1--16}
}

@incollection{NIPS2016_6329,
  title = {Short-Dot: {{Computing}} Large Linear Transforms Distributedly Using Coded Short Dot Products},
  booktitle = {Advances in Neural Information Processing Systems ({{NIPS}})},
  author = {Dutta, Sanghamitra and Cadambe, Viveck and Grover, Pulkit},
  date = {2016},
  pages = {2100--2108}
}

@misc{openmpi,
  title = {Open {{MPI}}: {{Open}} Source High Performance Computing},
  pages = {2019},
  url = {https://www.open-mpi.org}
}

@inproceedings{ozfatura2019distributed,
  title = {Distributed Gradient Descent with Coded Partial Gradient Computations},
  booktitle = {{{ICASSP}} 2019-2019 {{IEEE}} International Conference on Acoustics, Speech and Signal Processing ({{ICASSP}})},
  author = {Ozfatura, Emre and Ulukus, Sennur and Gündüz, Deniz},
  date = {2019},
  pages = {3492--3496},
  organization = {{IEEE}}
}

@inproceedings{ozfatura2019speeding,
  title = {Speeding up Distributed Gradient Descent by Utilizing Non-Persistent Stragglers},
  booktitle = {{{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Ozfatura, Emre and Gündüz, Deniz and Ulukus, Sennur},
  date = {2019},
  pages = {2729--2733},
  organization = {{IEEE}}
}

@article{pewresearch,
  title = {How the Coronavirus Outbreak Has – and Hasn’t – Changed the Way Americans Work},
  author = {KIM PARKER, JULIANA MENASCE HOROWITZ and MINKIN, RACHEL},
  date = {2020-12-09},
  journaltitle = {Pewresearch},
  url = {https://www.pewresearch.org/social-trends/2020/12/09/how-the-coronavirus-outbreak-has-and-hasnt-changed-the-way-americans-work/},
  urldate = {2020-12-09}
}

@article{Qiu2016,
  title = {Evaluating Replication for Parallel Jobs: {{An}} Efficient Approach},
  author = {Qiu, Zhan and Pérez, Juan F.},
  date = {2016},
  journaltitle = {IEEE Transactions on Parallel and Distributed Systems},
  volume = {27},
  number = {8},
  pages = {2288--2302},
  keywords = {Parallel-job processing,performance analysis,quality of service}
}

@inproceedings{ramamoorthy2019universally,
  title = {Universally Decodable Matrices for Distributed Matrix-Vector Multiplication},
  booktitle = {{{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Ramamoorthy, Aditya and Tang, Li and Vontobel, Pascal O},
  date = {2019},
  pages = {1777--1781},
  organization = {{IEEE}}
}

@article{Rashmi2011,
  title = {Optimal Exact-Regenerating Codes for Distributed Storage at the {{MSR}} and {{MBR}} Points via a Product-Matrix Construction},
  author = {Rashmi, K. V. and Shah, Nihar B. and Kumar, P. Vijay},
  date = {2011-08},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {57},
  number = {8},
  pages = {5227--5239},
  abstract = {Regenerating codes are a class of distributed storage codes that allow for efficient repair of failed nodes, as compared to traditional erasure codes. An [n, k, d] regenerating code permits the data to be recovered by connecting to any k of the n nodes in the network, while requiring that a failed node be repaired by connecting to any d nodes. The amount of data downloaded for repair is typically much smaller than the size of the source data. Previous constructions of exact-regenerating codes have been confined to the case n=d+1 . In this paper, we present optimal, explicit constructions of (a) Minimum Bandwidth Regenerating (MBR) codes for all values of [n, k, d] and (b) Minimum Storage Regenerating (MSR) codes for all [n, k, d ≥ 2k-2], using a new product-matrix framework. The product-matrix framework is also shown to significantly simplify system operation. To the best of our knowledge, these are the first constructions of exact-regenerating codes that allow the number n of nodes in the network, to be chosen independent of the other parameters. The paper also contains a simpler description, in the product-matrix framework, of a previously constructed MSR code with [n=d+1, k, d ≥ 2k-1].}
}

@inproceedings{rashmi2013solution,
  title = {A Solution to the Network Challenges of Data Recovery in Erasure-Coded Distributed Storage Systems: {{A}} Study on the {{Facebook}} Warehouse Cluster},
  booktitle = {5th {{USENIX}} Workshop on Hot Topics in Storage and File Systems ({{HotStorage}} 13)},
  author = {Rashmi, KV and Shah, Nihar B and Gu, Dikang and Kuang, Hairong and Borthakur, Dhruba and Ramchandran, Kannan},
  date = {2013}
}

@article{Rashmi2015,
  title = {Having Your Cake and Eating It Too: {{Jointly}} Optimal Erasure Codes for {{I}}/{{O}}, Storage, and Network-Bandwidth},
  author = {Rashmi, Kv and Nakkiran, Preetum and Wang, Jingyan and Shah, Nihar B and Ramchandran, Kannan and Rashmi, K V},
  date = {2015},
  journaltitle = {USENIX Conference on File and Storage Technologies (FAST)},
  abstract = {Erasure codes, such as Reed-Solomon (RS) codes, are increasingly being deployed as an alternative to data-replication for fault tolerance in distributed storage sys-tems. While RS codes provide significant savings in storage space, they can impose a huge burden on the I/O and network resources when reconstructing failed or otherwise unavailable data. A recent class of era-sure codes, called minimum-storage-regeneration (MSR) codes, has emerged as a superior alternative to the popu-lar RS codes, in that it minimizes network transfers dur-ing reconstruction while also being optimal with respect to storage and reliability. However, existing practical MSR codes do not address the increasingly important problem of I/O overhead incurred during reconstructions, and are, in general, inferior to RS codes in this regard. In this paper, we design erasure codes that are simultane-ously optimal in terms of I/O, storage, and network band-width. Our design builds on top of a class of powerful practical codes, called the product-matrix-MSR codes. Evaluations show that our proposed design results in a significant reduction the number of I/Os consumed dur-ing reconstructions (a 5× reduction for typical parame-ters), while retaining optimality with respect to storage, reliability, and network bandwidth.}
}

@article{raviv2019private,
  title = {Private Polynomial Computation from {{Lagrange}} Encoding},
  author = {Raviv, Netanel and Karpuk, David A},
  date = {2019},
  journaltitle = {IEEE Transactions on Information Forensics and Security},
  volume = {15},
  pages = {553--563},
  publisher = {{IEEE}}
}

@article{raviv2020gradient,
  title = {Gradient Coding from Cyclic {{MDS}} Codes and Expander Graphs},
  author = {Raviv, Netanel and Tamo, Itzhak and Tandon, Rashish and Dimakis, Alexandros G},
  date = {2020},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {66},
  number = {12},
  pages = {7475--7489},
  publisher = {{IEEE}}
}

@article{reisizadeh2019coded,
  title = {Coded Computation over Heterogeneous Clusters},
  author = {Reisizadeh, Amirhossein and Prakash, Saurav and Pedarsani, Ramtin and Avestimehr, Amir Salman},
  date = {2019},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {65},
  number = {7},
  pages = {4227--4242},
  publisher = {{IEEE}}
}

@inproceedings{Reiss2012,
  title = {Heterogeneity and Dynamicity of Clouds at Scale: {{Google}} Trace Analysis},
  booktitle = {{{ACM}} Symposium on Cloud Computing ({{SoCC}})},
  author = {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R. and Katz, Randy H. and Kozuch, Michael A.},
  date = {2012}
}

@inproceedings{reiss2012heterogeneity,
  title = {Heterogeneity and Dynamicity of Clouds at Scale: {{Google}} Trace Analysis},
  booktitle = {Proceedings of the Third {{ACM}} Symposium on Cloud Computing},
  author = {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R and Katz, Randy H and Kozuch, Michael A},
  date = {2012},
  pages = {1--13}
}

@article{rosenbloom1997codes,
  title = {Codes for the M-Metric},
  author = {Rosenbloom, M Yu and Tsfasman, Michael Anatol'evich},
  date = {1997},
  journaltitle = {Rossiiskaya Akademiya Nauk. Problemy Peredachi Informatsii},
  shortjournal = {Problemy Peredachi Informatsii},
  volume = {33},
  number = {1},
  pages = {55--63},
  publisher = {{Russian Academy of Sciences, Branch of Informatics, Computer Equipment and …}}
}

@inproceedings{Salakhutdinov2008,
  title = {Restricted Boltzmann Machines for Collaborative Filtering},
  booktitle = {International Conference on Machine Learning ({{ICML}})},
  author = {Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
  date = {2008},
  pages = {791--798},
  doi = {10.1145/1273496.1273596},
  abstract = {Most of the existing approaches to collab- orative filtering cannot handle very large data sets. In this paper we show how a class of two-layer undirected graphical mod- els, called Restricted Boltzmann Machines (RBM's), can be used to model tabular data, such as user's ratings of movies. We present efficient learning and inference procedures for this class of models and demonstrate that RBM's can be successfully applied to the Netflix data set, containing over 100 mil- lion user/movie ratings. We also show that RBM's slightly outperform carefully-tuned SVD models. When the predictions of mul- tiple RBM models and multiple SVD models are linearly combined, we achieve an error rate that is well over 6\% better than the score of Netflix's own system.}
}

@unpublished{sathiamoorthy2013xoring,
  title = {Xoring Elephants: {{Novel}} Erasure Codes for Big Data},
  author = {Sathiamoorthy, Maheswaran and Asteris, Megasthenis and Papailiopoulos, Dimitris and Dimakis, Alexandros G and Vadali, Ramkumar and Chen, Scott and Borthakur, Dhruba},
  date = {2013},
  eprint = {1301.3791},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@article{severinson2018block,
  title = {Block-Diagonal and {{LT}} Codes for Distributed Computing with Straggling Servers},
  author = {Severinson, Albin and i Amat, Alexandre Graell and Rosnes, Eirik},
  options = {useprefix=true},
  date = {2018},
  journaltitle = {IEEE Transactions on Communications},
  volume = {67},
  number = {3},
  pages = {1739--1753},
  publisher = {{IEEE}}
}

@article{Shah2016,
  title = {When Do Redundant Requests Reduce Latency?},
  author = {Shah, Nihar B. and Lee, Kangwook and Ramchandran, Kannan},
  date = {2016},
  journaltitle = {IEEE Transactions on Communications},
  volume = {64},
  number = {2},
  pages = {715--722},
  keywords = {codes,data centers,hot data,Latency,storage}
}

@article{singhJupiterRisingDecade2015,
  title = {Jupiter {{Rising}}: {{A Decade}} of {{Clos Topologies}} and {{Centralized Control}} in {{Google}}'s {{Datacenter Network}}},
  shorttitle = {Jupiter {{Rising}}},
  author = {Singh, Arjun and Ong, Joon and Agarwal, Amit and Anderson, Glen and Armistead, Ashby and Bannon, Roy and Boving, Seb and Desai, Gaurav and Felderman, Bob and Germano, Paulie and Kanagala, Anand and Provost, Jeff and Simmons, Jason and Tanda, Eiichi and Wanderer, Jim and Hölzle, Urs and Stuart, Stephen and Vahdat, Amin},
  date = {2015-08-17},
  journaltitle = {ACM SIGCOMM Computer Communication Review},
  shortjournal = {SIGCOMM Comput. Commun. Rev.},
  volume = {45},
  number = {4},
  pages = {183--197},
  issn = {0146-4833},
  doi = {10.1145/2829988.2787508},
  url = {http://doi.org/10.1145/2829988.2787508},
  urldate = {2022-12-15},
  abstract = {We present our approach for overcoming the cost, operational complexity, and limited scale endemic to datacenter networks a decade ago. Three themes unify the five generations of datacenter networks detailed in this paper. First, multi-stage Clos topologies built from commodity switch silicon can support cost-effective deployment of building-scale networks. Second, much of the general, but complex, decentralized network routing and management protocols supporting arbitrary deployment scenarios were overkill for single-operator, pre-planned datacenter networks. We built a centralized control mechanism based on a global configuration pushed to all datacenter switches. Third, modular hardware design coupled with simple, robust software allowed our design to also support inter-cluster and wide-area networks. Our datacenter networks run at dozens of sites across the planet, scaling in capacity by 100x over ten years to more than 1Pbps of bisection bandwidth.},
  keywords = {centralized control and management,clos topology,datacenter networks,merchant silicon},
  file = {C\:\\Users\\junli\\Zotero\\storage\\3UF9KI3X\\Singh et al. - 2015 - Jupiter Rising A Decade of Clos Topologies and Ce.pdf}
}

@article{so2021codedprivateml,
  title = {Codedprivateml: {{A}} Fast and Privacy-Preserving Framework for Distributed Machine Learning},
  author = {So, Jinhyun and Güler, Başak and Avestimehr, A Salman},
  date = {2021},
  journaltitle = {IEEE Journal on Selected Areas in Information Theory},
  volume = {2},
  number = {1},
  pages = {441--451},
  publisher = {{IEEE}}
}

@inproceedings{soto2019dual,
  title = {Dual Entangled Polynomial Code: {{Three-dimensional}} Coding for Distributed Matrix Multiplication},
  booktitle = {International Conference on Machine Learning},
  author = {Soto, Pedro and Li, Jun and Fan, Xiaodi},
  date = {2019},
  pages = {5937--5945},
  organization = {{PMLR}}
}

@article{soto2022rook,
  title = {Rook Coding for Batch Matrix Multiplication},
  author = {Soto, Pedro and Fan, Xiaodi and Saldivia, Angel and Li, Jun},
  date = {2022},
  journaltitle = {IEEE Transactions on Communications},
  publisher = {{IEEE}}
}

@article{sotoDualEntangledPolynomial,
  title = {Dual {{Entangled Polynomial Code}}: {{Three-Dimensional Coding}} for {{Distributed Matrix Multiplication}}},
  author = {Soto, Pedro and Li, Jun and Fan, Xiaodi},
  abstract = {Matrix multiplication is a fundamental building block in various machine learning algorithms. When the matrix comes from a large dataset, the multiplication can be split into multiple tasks which calculate the multiplication of submatrices on different nodes. As some nodes may be stragglers, coding schemes have been proposed to tolerate stragglers in such distributed matrix multiplication. However, existing coding schemes typically split the matrices in only one or two dimensions, limiting their capabilities to handle largescale matrix multiplication. Three-dimensional coding, however, does not have any code construction that achieves the optimal number of tasks required for decoding, with the best result achieved by entangled polynomial (EP) codes. In this paper, we propose dual entangled polynomial (DEP) codes that require around 25\% fewer tasks than EP codes by executing two matrix multiplications on each task. With experiments in a real cloud environment, we show that DEP codes can also save the decoding overhead and memory consumption of tasks.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\7WUQV4MZ\\Soto et al. - Dual Entangled Polynomial Code Three-Dimensional .pdf}
}

@inproceedings{sotoLightweightProjectiveDerivative2022,
  title = {Lightweight {{Projective Derivative Codes}} for {{Compressed Asynchronous Gradient Descent}}},
  booktitle = {Proceedings of the 39th {{International Conference}} on {{Machine Learning}}},
  author = {Soto, Pedro J. and Ilmer, Ilia and Guan, Haibin and Li, Jun},
  date = {2022-06-28},
  pages = {20444--20458},
  publisher = {{PMLR}},
  issn = {2640-3498},
  url = {https://proceedings.mlr.press/v162/soto22a.html},
  urldate = {2022-12-16},
  abstract = {Coded distributed computation has become common practice for performing gradient descent on large datasets to mitigate stragglers and other faults. This paper proposes a novel algorithm that encodes the partial derivatives themselves and furthermore optimizes the codes by performing lossy compression on the derivative codewords by maximizing the information contained in the codewords while minimizing the information between the codewords. The utility of this application of coding theory is a geometrical consequence of the observed fact in optimization research that noise is tolerable, sometimes even helpful, in gradient descent based learning algorithms since it helps avoid overfitting and local minima. This stands in contrast with much current conventional work on distributed coded computation which focuses on recovering all of the data from the workers. A second further contribution is that the low-weight nature of the coding scheme allows for asynchronous gradient updates since the code can be iteratively decoded; i.e., a worker’s task can immediately be updated into the larger gradient. The directional derivative is always a linear function of the direction vectors; thus, our framework is robust since it can apply linear coding techniques to general machine learning frameworks such as deep neural networks.},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\NHY8GCAQ\\Soto et al. - 2022 - Lightweight Projective Derivative Codes for Compre.pdf}
}

@article{sotoRookCodingBatch2022,
  title = {Rook {{Coding}} for {{Batch Matrix Multiplication}}},
  author = {Soto, Pedro and Fan, Xiaodi and Saldivia, Angel and Li, Jun},
  date = {2022-06},
  journaltitle = {IEEE Transactions on Communications},
  shortjournal = {IEEE Trans. Commun.},
  volume = {70},
  number = {6},
  pages = {3641--3654},
  issn = {0090-6778, 1558-0857},
  doi = {10.1109/TCOMM.2022.3165201},
  url = {https://ieeexplore.ieee.org/document/9750133/},
  urldate = {2022-12-15},
  abstract = {Matrix multiplication is a fundamental building block in various distributed computing algorithms. In order to multiply large matrices, it is common practice to distribute the computation into multiple tasks running on different nodes. In order to tolerate stragglers among such nodes, various coding schemes have been proposed by adding additional coded tasks. However, most existing coding schemes for matrix multiplication are constructed for only one matrix multiplication, while batch matrix multiplication is common in large-scale distributed computing workloads. In this paper, we propose Rook Coding (RC), a novel polynomial-based coding framework for computing the multiplication of n pairs of matrices in batch. Designed to achieve lower encoding time in practice, we construct RC as polynomials of much simpler forms than existing coding schemes for batch matrix multiplication, achieving a recovery threshold of O(nlog2 3). Compared to existing coding schemes, RC achieves a lower encoding complexity in practice, because of its simpler forms in the encoding polynomials. Through extensive experiments, we show that RC can save the time of the whole job thanks to its low overhead of encoding.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\SU32CARR\\Soto et al. - 2022 - Rook Coding for Batch Matrix Multiplication.pdf}
}

@inproceedings{sotoStragglerfreeCodingConcurrent2020,
  title = {Straggler-Free {{Coding}} for {{Concurrent Matrix Multiplications}}},
  booktitle = {2020 {{IEEE International Symposium}} on {{Information Theory}} ({{ISIT}})},
  author = {Soto, Pedro and Li, Jun},
  date = {2020-06},
  pages = {233--238},
  publisher = {{IEEE}},
  location = {{Los Angeles, CA, USA}},
  doi = {10.1109/ISIT44484.2020.9174239},
  url = {https://ieeexplore.ieee.org/document/9174239/},
  urldate = {2022-12-15},
  abstract = {Matrix multiplication is a fundamental building block in various distributed computing algorithms. In order to compute the multiplication of large matrices, it is common practice to distribute the computation into multiple tasks running on different nodes. In order to tolerate potential stragglers among such nodes, various coding schemes have been proposed which add additional coded tasks. However, most existing coding schemes for the matrix multiplication are constructed for only one matrix multiplication, while it is common to compute multiple matrix multiplications concurrently in large-scale distributed computing workloads. In this paper, we propose a novel coding framework where the results of multiple multiplications can be obtained within one job concurrently. Compared with running the multiplications separately with multiple jobs, our work demonstrates that the same number of stragglers can be tolerated with much fewer tasks.},
  eventtitle = {2020 {{IEEE International Symposium}} on {{Information Theory}} ({{ISIT}})},
  isbn = {978-1-72816-432-8},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\Y37KP48Q\\Soto and Li - 2020 - Straggler-free Coding for Concurrent Matrix Multip.pdf}
}

@inproceedings{su2020local,
  title = {Local Re-Encoding for Coded Matrix Multiplication},
  booktitle = {2020 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Su, Xian and Zhong, Xiaomei and Fan, Xiaodi and Li, Jun},
  date = {2020},
  pages = {221--226},
  organization = {{IEEE}}
}

@article{sudynamic,
  title = {Dynamic Coding for Distributed Matrix Multiplication},
  author = {Su, Xian and Fan, Xiaodi and Li, Jun}
}

@article{suDynamicCodingDistributed,
  title = {Dynamic {{Coding}} for {{Distributed Matrix Multiplication}}},
  author = {Su, Xian and Fan, Xiaodi and Li, Jun},
  abstract = {Matrix multiplication is a fundamental operation in many machine learning algorithms. With the size of the dataset increasing rapidly, it is now a common practice to compute large-scale matrix multiplication on multiple servers, such that each server multiplies submatrices inside the input matrices. As straggling servers are inevitable in a distributed infrastructure, various coding schemes have been proposed which deploy coded tasks encoded from the submatrices of input matrices. The overall result can then be decoded from a subset of such coded tasks. However, as the resources are shared with other jobs in a distributed infrastructure and their performance can change dynamically, the optimal way to encode the input matrices may also change over time. So far, existing coding schemes for matrix multiplication all require to split the input matrices and encode them in advance, and cannot change the coding schemes or adjust their parameters after encoding. In this paper, we propose a coding framework that can dynamically change the coding schemes and their parameters, by only re-encoding local data in each task. We demonstrate that the original tasks can be quickly converted into new tasks only incurring marginal overhead.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\N4NJHDTH\\Su et al. - Dynamic Coding for Distributed Matrix Multiplicati.pdf}
}

@article{suLocalReencodingCoded,
  title = {Local {{Re-encoding}} for {{Coded Matrix Multiplication}}},
  author = {Su, Xian and Zhong, Xiaomei and Fan, Xiaodi and Li, Jun},
  abstract = {Matrix multiplication is a fundamental operation in various machine learning algorithms. With the size of the dataset increasing rapidly, it is now a common practice to compute the large-scale matrix multiplication on multiple servers, with each server running a task that multiplies submatrices of input matrices. As straggling servers are inevitable in a distributed infrastructure, various coding schemes, which deploy coded tasks encoded from input matrices, have been proposed. The overall result can then be decoded from a subset of such coded tasks. However, as resources are shared with other jobs in a distributed infrastructure and their performance can change dynamically, the optimal way to encode the input matrices may also change with time. So far, existing coding schemes for the matrix multiplication all require splitting the input matrices and encoding them in advance, and cannot change the coding schemes or adjust their parameters after encoding. In this paper, we propose a framework that can change the coding schemes and their parameters, by only locally re-encoding each task on each server. We demonstrate that the original tasks can be re-encoded into new tasks only incurring marginal overhead.},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\IP77WBYF\\Su et al. - Local Re-encoding for Coded Matrix Multiplication.pdf}
}

@article{suLocalReencodingCodeda,
  title = {Local {{Re-encoding}} for {{Coded Matrix Multiplication}}},
  author = {Su, Xian},
  langid = {english},
  file = {C\:\\Users\\junli\\Zotero\\storage\\T5TA5K67\\Su - Local Re-encoding for Coded Matrix Multiplication.pdf}
}

@inproceedings{sun2019heterogeneous,
  title = {Heterogeneous Coded Computation across Heterogeneous Workers},
  booktitle = {{{IEEE}} Global Communications Conference ({{GLOBECOM}})},
  author = {Sun, Yuxuan and Zhao, Junlin and Zhou, Sheng and Gunduz, Deniz},
  date = {2019},
  pages = {1--6},
  organization = {{IEEE}}
}

@unpublished{tandon2016gradient,
  title = {Gradient Coding},
  author = {Tandon, Rashish and Lei, Qi and Dimakis, Alexandros G and Karampatziakis, Nikos},
  date = {2016},
  eprint = {1612.03301},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@inproceedings{tandon2017gradient,
  title = {Gradient {{Coding: Avoiding Stragglers in Distributed Learning}}},
  booktitle = {International Conference on Machine Learning},
  author = {Tandon, Rashish and Lei, Qi and Dimakis, Alexandros G and Karampatziakis, Nikos},
  date = {2017},
  pages = {3368--3376},
  organization = {{PMLR}}
}

@misc{Tulloch2014,
  title = {Fast Randomized {{SVD}}},
  author = {Tulloch, Andrew},
  date = {2014},
  url = {https://research.fb.com/fast-randomized-svd/}
}

@article{Wang2014,
  title = {Efficient Task Replication for Fast Response Times in Parallel Computation},
  author = {Wang, Da and Joshi, Gauri and Wornell, Gregory},
  date = {2014},
  journaltitle = {ACM SIGMETRICS Performance Evaluation Review},
  volume = {42},
  number = {1},
  pages = {599--600},
  publisher = {{ACM Press}},
  location = {{New York, New York, USA}}
}

@inproceedings{wang2018coded,
  title = {Coded Sparse Matrix Multiplication},
  booktitle = {International Conference on Machine Learning},
  author = {Wang, Sinong and Liu, Jiashang and Shroff, Ness},
  date = {2018},
  pages = {5152--5160},
  organization = {{PMLR}}
}

@unpublished{wang2018fundamental,
  title = {Fundamental Limits of Coded Linear Transform},
  author = {Wang, Sinong and Liu, Jiashang and Shroff, Ness and Yang, Pengyu},
  date = {2018},
  eprint = {1804.09791},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@inproceedings{Xiaodi2021,
  title = {Coded Matrix Chain Multiplication},
  booktitle = {2021 {{IEEE}}/{{ACM}} 29th International Symposium on Quality of Service ({{IWQOS}})},
  author = {Fan, Xiaodi and Saldivia, Angel and Soto, Pedro and Li, Jun},
  date = {2021},
  pages = {1--6},
  organization = {{IEEE}}
}

@inproceedings{yang2017coded,
  title = {Coded Distributed Computing for Inverse Problems},
  booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
  author = {Yang, Yaoqing and Grover, Pulkit and Kar, Soummya},
  date = {2017},
  pages = {709--719}
}

@article{yang2018secure,
  title = {Secure Distributed Computing with Straggling Servers Using Polynomial Codes},
  author = {Yang, Heecheol and Lee, Jungwoo},
  date = {2018},
  journaltitle = {IEEE Transactions on Information Forensics and Security},
  volume = {14},
  number = {1},
  pages = {141--150},
  publisher = {{IEEE}}
}

@inproceedings{yang2019coded,
  title = {Coded Elastic Computing},
  booktitle = {{{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Yang, Yaoqing and Interlandi, Matteo and Grover, Pulkit and Kar, Soummya and Amizadeh, Saeed and Weimer, Markus},
  date = {2019},
  pages = {2654--2658},
  organization = {{IEEE}}
}

@inproceedings{Yu2017,
  title = {Polynomial Codes: {{An}} Optimal Design for High-Dimensional Coded Matrix Multiplication},
  booktitle = {Advances in Neural Information Processing Systems ({{NIPS}})},
  author = {Yu, Qian and Maddah-Ali, Mohammad Ali and Avestimehr, A. Salman},
  date = {2017}
}

@unpublished{yu2017polynomial,
  title = {Polynomial Codes: An Optimal Design for High-Dimensional Coded Matrix Multiplication},
  author = {Yu, Qian and Maddah-Ali, Mohammad Ali and Avestimehr, A Salman},
  date = {2017},
  eprint = {1705.10464},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@inproceedings{yu2019lagrange,
  title = {Lagrange Coded Computing: {{Optimal}} Design for Resiliency, Security, and Privacy},
  booktitle = {The 22nd International Conference on Artificial Intelligence and Statistics},
  author = {Yu, Qian and Li, Songze and Raviv, Netanel and Kalan, Seyed Mohammadreza Mousavi and Soltanolkotabi, Mahdi and Avestimehr, Salman A},
  date = {2019},
  pages = {1215--1225},
  organization = {{PMLR}}
}

@inproceedings{yu2020entangled,
  title = {Entangled Polynomial Codes for Secure, Private, and Batch Distributed Matrix Multiplication: {{Breaking}} the" Cubic" Barrier},
  booktitle = {2020 {{IEEE}} International Symposium on Information Theory ({{ISIT}})},
  author = {Yu, Qian and Avestimehr, A Salman},
  date = {2020},
  pages = {245--250},
  organization = {{IEEE}}
}

@article{yu2020straggler,
  title = {Straggler Mitigation in Distributed Matrix Multiplication: {{Fundamental}} Limits and Optimal Coding},
  author = {Yu, Qian and Maddah-Ali, Mohammad Ali and Avestimehr, A Salman},
  date = {2020},
  journaltitle = {IEEE Transactions on Information Theory},
  volume = {66},
  number = {3},
  pages = {1920--1933},
  publisher = {{IEEE}}
}

@inproceedings{Zaharia2008a,
  title = {Improving {{MapReduce}} Performance in Heterogeneous Environments},
  booktitle = {{{USENIX}} Conference on {{Operating}} Systems Design and Implementation ({{OSDI}})},
  author = {Zaharia, Matei and Konwinski, Andy and Joseph, Anthony D. and Katz, Randy and Stoica, Ion},
  date = {2008}
}
